
.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis line { stroke: grey; }

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.axis text.title, 
.legend text {
    font-weight: bold;
    font-size: 12px;
}

.d3-tip {
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 3px;
    white-space: nowrap;
    
}

.d3-tip tr td:first-child {
    text-align: left;
    padding-right: 20px;
}

.d3-tip tr td:last-child:not(:only-child) {
    text-align: right;
}

.d3-tip tr:nth-child(3) td {
    padding-bottom: 7px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
