
{% extends "splunkdj:base_with_app_bar.html" %}

{% load splunkmvc %}

{% block title %}{{app_name}} i-ON CNC Logfile Analysis{% endblock title %}

{% block css %}
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}{{app_name}}/custom.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}splunkjs/css/dashboard.css" />

    <style>        
        .main-area {
            margin: 0px auto;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            width: 300px;
        }    
    </style>
{% endblock css %}

{% block content %}
<div class="dashboard-body container-fluid main-section-body" data-role="main">
	<div class="dashboard-header clearfix">
	    <h2>Velocity XCLR8: CNC Logfile Analysis</h2>
	</div>
	<div class="fieldset">
	<label>Customer</label>
    {% dropdown id="customers"  managerid="search-indexes"  valueField="index" value="$index$"|token_safe %}   	
	{% timerange id="timerange"
        	preset="Today"
        	earliest_time="$earlyval$"|token_safe
        	latest_time="$lateval$"|token_safe %}
   
    </div>


	<!-- Row 1 zombie messages chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Zombie Kernel Errors</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="zombie-chart" managerid="search-zombie" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 1 -->
	
	<!-- Row 2 zombie error detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Zombie Kernel Errors (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="zombie-details-table" managerid="search-zombie-details"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 2 -->
	
	<!-- Row 3 out of memory errors chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Out of Memory Errors</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="out-of-memory-chart" managerid="search-out-of-memory" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 3 -->
	
	<!-- Row 4 out of memory errors detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Out of Memory Errors (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="out-of-memory-details-table" managerid="search-out-of-memory-details"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 4 -->
	
	<!-- Row 5 communication errors chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Communication Errors</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="communication-chart" managerid="search-communication" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 5 -->
	
	<!-- Row 6 Communication errors detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Communication Errors (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="communication-details-table" managerid="search-communication-details"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 6 -->
	
	<!-- Row 7 jdenetk errors chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>JDENet Kernel Errors</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="jdenetk-chart" managerid="search-jdenetk" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 7 -->
	
	<!-- Row 8 jdenetk errors detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>JDENet Kernel Errors (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="jdenetk-details-table" managerid="search-jdenetk-details"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 8 -->
	
	<!-- Row 9 oracle connection timeout  chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Oracle Connection Timeout</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="oracle-timeout-chart" managerid="search-oracle-timeout" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 9 -->
	
	<!-- Row 10 oracle connection timeout detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Oracle Connection Timeout (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="oracle-timeout-details-table" managerid="search-oracle-timeout-details"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 10 -->
	
	<!-- Row 11 wls errors  chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>WLS Errors</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="wls-error-chart" managerid="search-wls-error" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 11 -->
	
	<!-- Row 12 wls errors detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>WLS Errors (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="wls-error-details-table" managerid="search-wls-error-details"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 12 -->
	
	<!-- Row 13 jde cache open cursor chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>JDE Cache Open Cursor</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="jdecacheopencursor-chart" managerid="search-jdecacheopencursor" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 13 -->
	
	<!-- Row 14 wls errors detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>JDE Cache Open Cursor (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="jdecacheopencursor-details-table" managerid="search-jdecacheopencursor-details"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 14 -->
	
	<!-- Row 15 bsfn failed chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>BSFN Failed</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="bsfn-fail-chart" managerid="search-bsfn-fail" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 15 -->
	
	<!-- Row 16 bsfn failed detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>BSFN Failed (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="bsfn-fail-details-table" managerid="search-bsfn-fail-details"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 16 -->
	
	<!-- Row 17 Table Left Open chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Open Table Not Closed (mem leak)</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="table-left-open-chart" managerid="search-table-left-open" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 17 -->
	
	<!-- Row 18 Table left open detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Open Table (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="table-left-open-details-table" managerid="search-table-left-open-details"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 18 -->
	
	<!-- Row 19 Request Timeout chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Request Timeout</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="request-timeout-chart" managerid="search-request-timeout" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 19 -->
	
	<!-- Row 20 Request Timeout detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Request Timeout (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="request-timeout-details-table" managerid="search-request-timeout-details"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 20 -->
	
	<!-- Row 21 pk violation chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>PK Violation</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="pk-violation-chart" managerid="search-pk-violation" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 21 -->
	
	<!-- Row 22 Duplicate Key detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Duplicate Key (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="duplicate-key-table" managerid="search-duplicate-key"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 22 -->
	
	

</div>

{% endblock content%}


{% block managers %} 
	{% searchmanager id="search-indexes"
	    search='|eventcount summarize=false index=*|dedup index|fields index'
	    cache=True preview=False
	%} 
	{% searchmanager
		id="search-jde-ini"
		search='earliest=$earlyval$ latest=$lateval$ index$  sourcetype=jde_ini NOT #|eval date=strftime(_time, "%m/0/%y %H:%M %Z")|eval ini_entry=_raw| table date, in '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-zombie"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=logic_jde_log OR sourcetype=jde_log  zombie  OR "call stack"|timechart span=2h count |where count > 0 '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-zombie-details"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=logic_jde_log OR  sourcetype=jde_log    zombie OR "State information for process" OR  "Call stack for process" | transaction maxspan=1s startswith="State"|table User Role Environment Application Version Machine BSFN'|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-out-of-memory"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_web_log OR sourcetype=web_jvm_logs OR sourcetype=web_http_logs "java.lang.OutOfMemoryError"|timechart span=2h count '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-out-of-memory-details"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_web_log OR sourcetype=web_jvm_logs OR sourcetype=web_http_logs java.lang.OutOfMemoryError '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-communication"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=logic_jde_log OR sourcetype=jde_log communication|timechart span=2h count '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-communication-details"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=logic_jde_log OR sourcetype=jde_log communication '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-jdenetk"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=logic_jde_log OR sourcetype=jde_log unable to send|timechart span=1d count '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-jdenetk-details"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=logic_jde_log OR sourcetype=jde_log unable to send '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-oracle-timeout"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_log timeout oracle connection |timechart span=1h count|where count > 0 '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-oracle-timeout-details"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_log timeout oracle connection '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-wls-error"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_web_log OR sourcetype=jde_web_log Abnormal error|timechart span=1d count|where count > 0 '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-wls-error-details"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_web_log OR sourcetype=jde_web_log Abnormal error|head 100 '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-jdecacheopencursor"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ JDECacheOpenCursor NOT entering |timechart span=1d count by host '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-jdecacheopencursor-detail"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ JDECacheOpenCursor NOT entering |rex field=_raw "cache \((?<ccache>.*)\)" '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-bsfn-fail"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_web_log bsfn failed|timechart span=1d count by host '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-bsfn-fail-details"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_web_log bsfn failed '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-table-left-open"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_log  open table not closed|timechart span=1d count|where count > 0 '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-table-left-open-details"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_log  open table not closed|head 50 '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-request-timeout"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_web_log request timeout|timechart span=1h count '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-request-timeout-details"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_web_log request timeout '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-resultset-timeout"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_web_log result_set_timed_out '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-pk-violation"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_log  ora-00001|timechart span=2h count by host '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-duplicate-key"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_web_log duplicate key error|head 50 '|token_safe
		cache=True
	%}
	
    
{% endblock managers %}

{% block js %}    
    <script>
        require(["splunkjs/ready!"], function(mvc) {
	        console.log("Custom JavaScript Goes Here (looky in your template)!");
	        
            splunkjs.mvc.Components.getInstance('zombie-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'(count)',
                'resizable': 'true',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('out-of-memory-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'(count)',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('communication-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': '',
                'charting.axisTitleY.text':'(count)',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('jdenetk-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': '',
                'charting.axisTitleY.text':'(count)',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('oracle-timeout-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'(count)',
                'resizable': 'true',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('wls-error-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'(count)',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('jdecacheopencursor-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': '',
                'charting.axisTitleY.text':'(count)',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('bsfn-fail-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': '',
                'charting.axisTitleY.text':'(count)',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('table-left-open-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'(count)',
                'resizable': 'true',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('request-timeout-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'(count)',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('pk-violation-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': '',
                'charting.axisTitleY.text':'(count)',
                'charting.legend.placement': 'bottom'
            });



  		});
    </script>
{% endblock js %}