
{% extends "splunkdj:base_with_app_bar.html" %}

{% load splunkmvc %}

{% block title %}{{app_name}} i-ON Home Page{% endblock title %}

{% block css %}
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}{{app_name}}/custom.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}splunkjs/css/dashboard.css" />

    <style>        
        .main-area {
            margin: 0px auto;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            width: 300px;
        }    
    </style>
{% endblock css %}

{% block content %}
<div class="dashboard-body container-fluid main-section-body" data-role="main">
	<div class="dashboard-header clearfix">
	    <h2>Velocity XCLR8: Overview</h2>
	</div>
	<div class="fieldset">
	<label>Customer</label>
    {% dropdown id="customers"  managerid="search-indexes"  valueField="index" value="$index$"|token_safe %}   	
	{% timerange id="timerange"
        	preset="Today"
        	earliest_time="$earlyval$"|token_safe
        	latest_time="$lateval$"|token_safe %}
   
    </div>
    <!-- First row Single Panels -->
    <div class="dashboard-row">
        <!-- Moved up -->
        <div class="dashboard-cell" style="width: 25%;">
            <div class="dashboard-panel">
                <div class="dashboard-element">
                    <div class="panel-body">
                        {% single id="app-login-err" managerid="search-app-err-cnt" afterLabel="Errors" underLabel="App Login" %}
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-cell" style="width: 25%">
            <div class="dashboard-panel" >
                <div class="dashboard-element">
                    <div class="panel-body">
                        {% single id="diskspace-low" managerid="search-diskspace-low-cnt" beforeLabel="Low Space" afterLabel="Disks" underLabel="Less than 10% Free" %}
                    </div>
                </div>
            </div>
        </div>
		<div class="dashboard-cell" style="width: 25%">
		    <div class="dashboard-panel" >
		        <div class="dashboard-element">
		            <div class="panel-body">
		                {% single id="zombie-err" managerid="search-zombie-cnt" afterLabel="Errors" underLabel="Zombie" %}
		            </div>
		        </div>
		    </div>
		</div>
		<div class="dashboard-cell" style="width: 25%">
		    <div class="dashboard-panel" >
		        <div class="dashboard-element">
		            <div class="panel-body">
		                {% single id="ping-err" managerid="search-ping-err-cnt" afterLabel="Errors" underLabel="Server Ping" %}
		            </div>
		        </div>
		    </div>
		</div>
    </div>
    <!-- End first row -->
<button type="button">Click Me!</button>
	<!-- Second row Radial guages -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 33%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Jobs Running</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="radialchart-jobs-running" managerid="search-jobs-running" type="radialGauge" height=150 %}
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="dashboard-cell" style="width: 33%">
	        <div class="dashboard-panel" >
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Jobs Waiting</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="radialchart-jobs-waiting" managerid="search-jobs-waiting" type="radialGauge" height=150 %}
	                </div>
	            </div>
	        </div>
	    </div>
		<div class="dashboard-cell" style="width: 34%">
		    <div class="dashboard-panel" >
		        <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Jobs in Error</h3>
	                </div>
		            <div class="panel-body">
		                {% chart id="radialchart-jobs-errored" managerid="search-jobs-errored" type="radialGauge" height=150 %}
		            </div>
		        </div>
		    </div>
		</div>
	</div>
	<!-- End Second row -->
	
	<!-- Third row Uptime and CPU sparkline -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 50%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Server CPU</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="table-win-server-cpu" managerid="search-win-cpu-all" %}
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="dashboard-cell" style="width: 50%">
	        <div class="dashboard-panel" >
				<div class="panel-head">
				    <h3>Server Uptime </h3>
				</div>
	            <div class="dashboard-element">
	                <div class="panel-body">
	                    {% table id="table-win-server-uptime" managerid="search-win-server-uptime"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End Third row -->

	<!-- Row 6 row app login time check chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 50%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Application Login Timing</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="appalive-login-chart" managerid="search-app-login-time" type="column" %}
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="dashboard-cell" style="width: 50%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Server Ping Average times</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="server-ping-avg-chart" managerid="search-server-ping-avg" type="column"  %}
	                </div>
	            </div>
	        </div>
	</div>
	<!-- End  row 6 -->
	

</div>

{% endblock content%}


{% block managers %} 
	{% searchmanager id="search-indexes"
	    search='|eventcount summarize=false index=*|dedup index|fields index'
	    cache=True preview=False
	%} 
	{% searchmanager
	        id="search-app-err-cnt"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=sla_heartbeat status!=200 status!=401|stats count"|token_safe
	        cache=True
	%}
	{% searchmanager
	        id="search-diskspace-low-cnt"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ disk PercentFreeSpace < 10|reverse|dedup host Name PercentFreeSpace|stats count"|token_safe
	        cache=True
	%}
	{% searchmanager
	        id="search-zombie-cnt"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=jde_log  \"State information for process\" OR  \"Call stack for process\" | transaction maxspan=1s startswith=State|table User Role Environment Application Version Machine BSFN |stats count"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-ping-err-cnt"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=serveralive message=request OR message=Destination|stats count"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-jobs-running"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=P NOT [search index=$index$  sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs OR jobstatus= E jobstatus=D|table jobnbr, jobname]|stats count"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-jobs-waiting"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=W  NOT [search index=$index$ (sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs) (jobstatus=d OR jobstatus=e OR jobstatus=p)|table  jobnbr, jobname] |stats count"|token_safe
	        cache=True
	%}
	
	{% searchmanager
	        id="search-jobs-errored"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=e|stats count"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-win-cpu-all"
	        search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype="WMI:Windows CPU" OR wmi_type=CPU  OR wmi_type=windows_cpu |stats sparkline(avg(PercentProcessorTime)) as pctCPU, latest(PercentProcessorTime) as "pctCPU Current" by host |append [search index=$index$ sourcetype=cpu | multikv fields CPU, pctUser, pctNice, pctSystem, pctIowait, pctIdle | eval pctCPU = pctSystem + pctUser |stats sparkline(avg(pctCPU)) as pctCPU latest(pctCPU) as "pctCPU Current" by host] |sort - "pctCPU Current"'|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-win-server-uptime"
	        search='earliest=$earlyval$ latest=$lateval$ index=$index$ wmi_type=Servertime  |stats max(SystemUpTime) as ut by host |eval days=floor(ut/86400) |eval hrs = floor((ut - (days * 86400)) / 3600) |eval Uptime= tostring(days) . " Days - " . tostring(hrs) . " Hrs" |table host, Uptime  | append [search index=$index$ sourcetype="servertime" OR sourcetype=uptime|rex field=_raw "up (?<days>\w+) days"|stats max(days) as Uptime by host|eval Uptime=if(Uptime > 0, Uptime, 1). " days"]|sort host'|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-bogus"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=sla_heartbeat </days> status!=200 status!=401 |bucket _time span=1d as date|convert ctime(date) |stats count by date domain"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-app-login-time"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=sla_heartbeat |timechart span=2h  avg(request_time) by site"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-server-ping-avg"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=serveralive|rename time as Average|timechart span=10m avg(Average) as max by server"|token_safe
	        cache=True
	%}
				
{% endblock managers %}

{% block js %}    
    <script>
        require(["splunkjs/ready!"], function(mvc) {
        	<!-- setTimeout("location.reload();", 60 * 1000); --!>
	        console.log("Custom JavaScript Goes Here (looky in your template)!"); 
            splunkjs.mvc.Components.getInstance('appalive-login-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('server-ping-avg-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.legend.placement': 'bottom'
            });

  		});
    </script>
{% endblock js %}