
{% extends "splunkdj:base_with_app_bar.html" %}

{% load splunkmvc %}

{% block title %}{{app_name}} i-ON Windows Performance{% endblock title %}

{% block css %}
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}{{app_name}}/custom.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}splunkjs/css/dashboard.css" />

    <style>        
        .main-area {
            margin: 0px auto;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            width: 300px;
        }    
    </style>
{% endblock css %}

{% block content %}
<div class="dashboard-body container-fluid main-section-body" data-role="main">
	<div class="dashboard-header clearfix">
	    <h2>Velocity XCLR8: iSeries OS Metrics</h2>
	</div>
	<div class="fieldset">
	<label>Customer</label>
    {% dropdown id="customers"  managerid="search-indexes"  valueField="index" value="$index$"|token_safe %}   	
	{% timerange id="timerange"
        	preset="Last 7 days"
        	earliest_time="$earlyval$"|token_safe
        	latest_time="$lateval$"|token_safe %}
   
    </div>


	<!-- Row 1 iseries jobs chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>iSeries Jobs</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="iseries-jobs-chart" managerid="search-iseries-jobs" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 1 -->
	
	<!-- Row 2 used space chart -->
	<div class="dashboard-row">
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>CPU</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="iseries-cpu-chart" managerid="search-iseries-cpu" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 2 -->
	

	<!-- Row 3 diskspace chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Diskspace</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="iseries-diskspace-chart" managerid="search-iseries-diskspace" type="column" %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 3 -->

	<!-- Row 4 diskspace detaions details  -->
	<div class="dashboard-row">
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Diskspace Detail</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="iseries-diskspace-detail" managerid="search-iseries-diskspace-detail" %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 4 -->

	<!-- Row 5 row dbload chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>DB Load</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="iseries-db2-load-chart" managerid="search-iseries-db2-load" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 7 -->
	
	<!-- Row 8 row cpu time top process chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>CPU Time - Top Process</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="iseries-top-process-chart" managerid="search-iseries-top-process" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 8 -->
	

	

</div>

{% endblock content%}


{% block managers %} 
	{% searchmanager id="search-indexes"
	    search='index=* sourcetype=iseries_cpu| dedup index|sort index'
	    cache=True preview=False
	%} 
	{% searchmanager
		id="search-iseries-jobs"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=iseries_jobs|timechart span=1h max(activejobs)  as ActiveJobs max(totaljobs) as TotalJobs '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-iseries-cpu"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=iseries_cpu|timechart span=1h avg(CPU) '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-iseries-diskspace"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=iseries_diskspace|eval availGig=if(availGig < 2, 1205, availGig) |convert rmcomma(availGig) |eval usedGig = sizeGig - availGig |timechart span=1h min(availGig) as AvailGig,max(usedGig) as UsedSpace '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-iseries-diskspace-detail"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=iseries_diskspace|eval availGig=if(availGig < 2, 1205, availGig) |convert rmcomma(availGig) |eval usedGig = sizeGig - availGig |timechart span=1h min(availGig) as AvailGig, first(sizeGig) as Size, max(usedGig) as UsedSpace '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-iseries-db2-load"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=iseries_dbload |timechart span=1h avg(DBload) as avgDBLoad, min(DBload) as minDBLoad, max(DBload) as maxDBLoad '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-iseries-top-process"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=iseries_topjob|table _time, job, cputime| streamstats current=t global=f window=2 earliest(cputime) as curr_cpu latest(cputime) as next by job| eval delta=next-curr_cpu |search delta > 0| timechart span=1h sum(delta) by job '|token_safe
		cache=True
	%}
	
    
{% endblock managers %}

{% block js %}    
    <script>
        require(["splunkjs/ready!"], function(mvc) {
	        console.log("Custom JavaScript Goes Here (looky in your template)!");
	        
            splunkjs.mvc.Components.getInstance('iseries-jobs-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'(count)',
                'resizable': 'true',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('iseries-cpu-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'avg(cpu)',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('iseries-diskspace-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': '',
                'charting.chart.stackMode': 'stacked',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('iseries-db2-load-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': '',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('iseries-top-process-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisLabelsX.majorLabelStyle.rotation': '-45',
                'charting.axisTitleX.text': 'Process Name',
                'charting.axisY.scale': 'log',
                'charting.legend.placement': 'right'
            });




  		});
    </script>
{% endblock js %}