
{% extends "splunkdj:base_with_app_bar.html" %}

{% load splunkmvc %}

{% block title %}{{app_name}} i-ON Windows Performance{% endblock title %}

{% block css %}
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}{{app_name}}/custom.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}splunkjs/css/dashboard.css" />

    <style>        
        .main-area {
            margin: 0px auto;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            width: 300px;
        }    
    </style>
{% endblock css %}

{% block content %}
<div class="dashboard-body container-fluid main-section-body" data-role="main">
	<div class="dashboard-header clearfix">
	    <h2>Velocity XCLR8: Oracle Database</h2>
	</div>
	<div class="fieldset">
	<label>Customer</label>
    {% dropdown id="customers"  managerid="search-indexes"  valueField="index" value="$index$"|token_safe %}   	
	{% timerange id="timerange"
        	preset="Today"
        	earliest_time="$earlyval$"|token_safe
        	latest_time="$lateval$"|token_safe %}
   
    </div>
	
	<!-- First Row General Info -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>General Info</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="table-general-info" managerid="search-general-info" %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End First row -->

	<!-- Second row Radial guages -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 33%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Server Load</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="radialchart-server-load-cur" managerid="search-server-load-cur" type="radialGauge" height=200 %}
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="dashboard-cell" style="width: 33%">
	        <div class="dashboard-panel" >
	            <div class="dashboard-element">
	                <div class="panel-body">
	                    {% chart id="chart-server-load" managerid="search-server-load" type="line" height=200 %}
	                </div>
	            </div>
	        </div>
	    </div>
		<div class="dashboard-cell" style="width: 34%">
		    <div class="dashboard-panel" >
		        <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Database IO</h3>
	                </div>
		            <div class="panel-body">
		                {% chart id="radialchart-database-io" managerid="search-database-io" type="radialGauge" height=200 %}
		            </div>
		        </div>
		    </div>
		</div>
	</div>
	<!-- End Second row -->
	

	<!-- Row 4 row app login error check chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Database IO</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="db-io-hist-chart" managerid="search-db-io-hist" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 4 -->
	

	<!-- Row 6 row app login time check chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Datafile IO</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="datafile-io-chart" managerid="search-db-file-stat" type="line" %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 6 -->

	<!-- Row 7 row app login error check chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Table IO</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="table-io-chart" managerid="search-db-segment-stat" type="line"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 7 -->
	
	<!-- Row 8 row server ping time chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Database TPS</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="database-tps-chart" managerid="search-oracle-tps" type="line"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 8 -->

	<!-- Row 9 row window top mem/process chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Oracle DB Alertlog Errors</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="oracle-alertlog-err-chart" managerid="search-alertlog-err-cnt" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 9 -->
	
	<!-- Row 10 row windows top mem/process detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Oracle DB Alertlog Error (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% eventsviewer id="alertlog-error-table" managerid="search-alertlog-err"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 10 -->
	
	<!-- Row 11 row window top mem/process chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Oracle archivelog creation frequency</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="oracle-archivelog-chart" managerid="search-archivelog-switch-cnt" type="line"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 11 -->
	
	<!-- Row 12 row windows top mem/process detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Database Active/InActive Sessions</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="db-sessions-chart" managerid="search-oracle-sessions" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 12 -->
	
	<!-- Row 13 oracle db session detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Database Sessions (Details)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="db-sessions-detail-table" managerid="search-oracle-session-detail"   %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 13 -->
		
</div>

{% endblock content%}


{% block managers %} 
	{% searchmanager id="search-indexes"
	    search='earliest=-1d index=* sourcetype=oracle*| dedup index|sort index|fields index'
	    cache=True preview=False
	%} 
	{% searchmanager
	        id="search-general-info"
			search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=db_info earliest=1|stats first(NAME) as Name first(STARTUP_TIME) as StartupTime, first(Days_since_restart) as Days_since_restart, first(STATUS) as DBStatus first(ARCHIVER) as Archiver first(SHUTDOWN_PENDING) as Shutdown_Pending'|token_safe
	        cache=True
	%}
	{% searchmanager
	        id="search-server-load-cur"
	        search="earliest=-60m latest=now index=$index$ [search index=$index$ sourcetype=ion_config stat=infrcpu1 earliest=1 | stats first(server) as host|fields host] `linuxLoadAvg` |eval loadavg = load5|stats max(loadavg)"|token_safe
	        cache=True
	%}
	{% searchmanager
	        id="search-server-load"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ [search index=$index$ sourcetype=ion_config stat=infrcpu1 earliest=1 | stats first(server) as host|fields host] sourcetype=uptime `linuxLoadAvg` |timechart span=1h avg(load5) by host"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-database-io"
	        search="earliest=-30m latest=$lateval$ index=$index$ [search index=$index$ sourcetype=ion_config stat=infrcpu1 earliest=1 | stats first(server) as host|fields host] sourcetype=iostat |multikv fields Device, rReq_PS, wReq_PS, rKB_PS, wKB_PS, avgWaitMillis, avgSvcMillis, bandwUtilPct|eval Meg_PS = (rKB_PS + wKB_PS) / 1000| stats max(Meg_PS)"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-db-io-hist"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ [search index=$index$ sourcetype=ion_config stat=infrcpu1 earliest=1 | stats first(server) as host|fields host] sourcetype=iostat |multikv fields Device, rReq_PS, wReq_PS, rKB_PS, wKB_PS, avgWaitMillis, avgSvcMillis, bandwUtilPct|timechart span=2h avg(rKB_PS) as Read/s, avg(wKB_PS) as Write/s"|token_safe
	        cache=True
	%}
	
	{% searchmanager
		id="search-db-file-stat"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=db_file_stat   |sort name, - _time |table _time, name, read_gb|search read_gb > 1 | streamstats current=t global=f window=2 earliest(read_gb) as curr_gb latest(read_gb) as next by name | eval delta=next-curr_gb | timechart span=2h sum(delta) by name '|token_safe
		cache=True
	%}
	
	{% searchmanager
		id="search-db-segment-stat"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=db_segment_stat OR sourcetype=db_object_stat|sort segment_name, - _time  |table _time, segment_name, physical_reads |search physical_reads > 2 | streamstats current=t global=f window=2 earliest(physical_reads) as curr_reads latest(physical_reads) as next_reads by segment_name | eval delta=next_reads-curr_reads | search delta>0 | timechart span=2h sum(delta) by segment_name '|token_safe
		cache=True
	%}

	{% searchmanager
		id="search-oracle-tps"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=oracle_tps | rex field=_raw "TPS:\s*(?<tps>\d*)" | timechart span=1h max(tps) '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-alertlog-err-cnt"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=oracle_log OR sourcetype=alertlog ora-|rex field=_raw (?<oerr>ORA-\d+)|timechart span=1d count by oerr '|token_safe
		cache=True
	%}

	{% searchmanager
		id="search-alertlog-err"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=oracle_log OR sourcetype=alertlog ora-|rex field=_raw (?<oerr>ORA-\d+) '|token_safe
		cache=True
	%}
	
	{% searchmanager
		id="search-archivelog-switch-cnt"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=oracle_log OR sourcetype=alertlog  (LGWR switch)|timechart span=1h count '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-oracle-sessions"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=oracle_sessions  |streamstats count by _time |timechart span=2h max(count) by status '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-oracle-session-detail"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=oracle_sessions|timechart span=30m count by status|eval time=_time|convert ctime(time)|table time, ACTIVE, INACTIVE '|token_safe
		cache=True
	%}
    
    {% savedsearchmanager
    	id="savedsearch-win-proc-mem"
    	searchname="win-proc-mem"
    	app="search" %}
	
    
{% endblock managers %}

{% block js %}    
    <script>
        require(["splunkjs/ready!"], function(mvc) {
	        console.log("Custom JavaScript Goes Here (looky in your template)!");
	        
            splunkjs.mvc.Components.getInstance('chart-server-load').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'(ms)',
                'refresh.link.visible':'true',
                'refresh.auto.interval':'30',
                'resizable': 'true',
                'height':'239',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('db-io-hist-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'',
                'charting.chart.stackMode': 'stacked',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('datafile-io-chart').settings.set({
                'charting.chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('table-io-chart').settings.set({
                'charting.chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisY.scale':'log',
                'charting.chart.sliceCollapsingThreshold': '0.01',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('database-tps-chart').settings.set({
                'charting.chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'TPS',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('oracle-alertlog-err-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'Error Cnt',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('alertlog-error-table').settings.set({
                'count': '3'
            });

            splunkjs.mvc.Components.getInstance('oracle-archivelog-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'Count',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('db-sessions-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'Session Count',
                'charting.chart.stackMode': 'stacked',
                'charting.legend.placement': 'right'
            });




  		});
    </script>
{% endblock js %}