
{% extends "splunkdj:base_with_app_bar.html" %}

{% load splunkmvc %}

{% block title %}{{app_name}} i-ON Windows Performance{% endblock title %}

{% block css %}
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}{{app_name}}/custom.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}splunkjs/css/dashboard.css" />

    <style>        
        .main-area {
            margin: 0px auto;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            width: 300px;
        }    
    </style>
{% endblock css %}

{% block content %}
<div class="dashboard-body container-fluid main-section-body" data-role="main">
	<div class="dashboard-header clearfix">
	    <h2>Velocity XCLR8: Windows Performance</h2>
	</div>
	<div class="fieldset">
	<label>Customer</label>
    {% dropdown id="customers"  managerid="search-indexes"  valueField="index" value="$index$"|token_safe %}   	
	{% timerange id="timerange"
        	preset="Today"
        	earliest_time="$earlyval$"|token_safe
        	latest_time="$lateval$"|token_safe %}
   
    </div>
    <!-- First row Single Panels -->
    <div class="dashboard-row">
        <!-- Moved up -->
        <div class="dashboard-cell" style="width: 33%;">
            <div class="dashboard-panel">
                <div class="dashboard-element">
                    <div class="panel-body">
                        {% single id="server1" managerid="search-infrwincpu1" underLabel="% CPU USED" %}
                    </div>
                </div>
            </div>
        </div>
        <div class="dashboard-cell" style="width: 33%">
            <div class="dashboard-panel" >
                <div class="dashboard-element">
                    <div class="panel-body">
                        {% single id="server2" managerid="search-infrwincpu2" underLabel="% CPU USED" %}
                    </div>
                </div>
            </div>
        </div>
		<div class="dashboard-cell" style="width: 34%">
		    <div class="dashboard-panel" >
		        <div class="dashboard-element">
		            <div class="panel-body">
		                {% single id="server3" managerid="search-infrwincpu3" underLabel="% CPU USED" %}
		            </div>
		        </div>
		    </div>
		</div>
    </div>
    <!-- End first row -->

	<!-- Second row Radial guages -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 33%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-body">
	                    {% chart id="radialchart-win-cpu1" managerid="search-win-cpu1" type="radialGauge" height=200 %}
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="dashboard-cell" style="width: 33%">
	        <div class="dashboard-panel" >
	            <div class="dashboard-element">
	                <div class="panel-body">
	                    {% chart id="radialchart-win-cpu2" managerid="search-win-cpu2" type="radialGauge" height=200 %}
	                </div>
	            </div>
	        </div>
	    </div>
		<div class="dashboard-cell" style="width: 34%">
		    <div class="dashboard-panel" >
		        <div class="dashboard-element">
		            <div class="panel-body">
		                {% chart id="radialchart-win-cpu3" managerid="search-win-cpu3" type="radialGauge" height=200 %}
		            </div>
		        </div>
		    </div>
		</div>
	</div>
	<!-- End Second row -->
	
	<!-- Third row Uptime and CPU sparkline -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 50%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Server CPU</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="table-win-server-cpu" managerid="search-win-cpu-all" %}
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="dashboard-cell" style="width: 50%">
	        <div class="dashboard-panel" >
				<div class="panel-head">
				    <h3>Server Uptime </h3>
				</div>
	            <div class="dashboard-element">
	                <div class="panel-body">
	                    {% table id="table-win-server-uptime" managerid="search-win-server-uptime"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End Third row -->

	<!-- Row 4 row app login error check chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 50%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Application Login Check Fails</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="appalive-error-chart" managerid="search-appalive-error" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="dashboard-cell" style="width: 50%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Application Login Check Fails</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="appalive-error-detail" managerid="search-appalive-error-detail" %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 4 -->
	

	<!-- Row 6 row app login time check chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 50%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Application Login Timing</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="appalive-login-chart" managerid="search-app-login-time" type="column" %}
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="dashboard-cell" style="width: 50%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Application Login Timing Detail</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="appalive-login-detail" managerid="search-app-login-time" %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 6 -->

	<!-- Row 7 row app login error check chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Application DNS Resolution Timing</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="appalive-dns-chart" managerid="search-app-login-dns-time" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 7 -->
	
	<!-- Row 8 row server ping time chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 50%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Server Ping Average times</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="server-ping-avg-chart" managerid="search-server-ping-avg" type="line"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="dashboard-cell" style="width: 50%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Server Ping Max times</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="server-ping-max-chart" managerid="search-server-ping-max" type="line"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 8 -->

	<!-- Row 9 row window top mem/process chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Top Windows Memory consuming processes</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="win-proc-mem-chart" managerid="search-win-proc-mem" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 9 -->
	
	<!-- Row 10 row windows top mem/process detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Top Windows Memory consuming processes (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="win-proc-mem-table" managerid="search-win-proc-mem-detail"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 10 -->
	
	<!-- Row 11 row window top mem/process chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Top Windows CPU consuming processes</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="win-proc-cpu-chart" managerid="search-win-proc-cpu" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 11 -->
	
	<!-- Row 12 row windows top mem/process detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Top Windows CPU consuming processes (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="win-cpu-mem-table" managerid="search-win-proc-cpu-detail"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 12 -->
	
	<!-- Row 13 row window top mem/process chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Top Windows Disk Space Utilization</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="win-disk-pct-chart" managerid="search-win-disk-pct" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 13 -->
	
	<!-- Row 14 row window top mem/process chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Top Windows Disk Free Space (Gigs)</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="win-disk-free-chart" managerid="search-win-disk-free" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 14 -->
	

</div>

{% endblock content%}


{% block managers %} 
	{% searchmanager id="search-indexes"
	    search='|eventcount summarize=false index=*|dedup index|fields index'
	    cache=True preview=False
	%} 
	{% searchmanager
	        id="search-infrwincpu1"
	        search="index=$index$ sourcetype=ion_config stat=infrwincpu1 earliest=1 | stats first(server) as ComputerName"|token_safe
	        cache=True
	%}
	{% searchmanager
	        id="search-infrwincpu2"
	        search="index=$index$ sourcetype=ion_config stat=infrwincpu2 earliest=1 | stats first(server) as ComputerName"|token_safe
	        cache=True
	%}
	{% searchmanager
	        id="search-infrwincpu3"
	        search="index=$index$ sourcetype=ion_config stat=infrwincpu3 earliest=1 | stats first(server) as ComputerName"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-win-cpu1"
	        search="index=$index$ wmi_type=CPU OR wmi_type=windows_cpu earliest=-60m [search index=$index$ sourcetype=ion_config stat=infrwincpu1 earliest=1 | stats first(server) as ComputerName|rename ComputerName as search]| stats max(PercentProcessorTime) as cpu"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-win-cpu2"
	        search="index=$index$ wmi_type=CPU OR wmi_type=windows_cpu earliest=-60m [search index=$index$ sourcetype=ion_config stat=infrwincpu2 earliest=1 | stats first(server) as ComputerName|rename ComputerName as search]| stats max(PercentProcessorTime) as cpu"|token_safe
	        cache=True
	%}
	
	{% searchmanager
	        id="search-win-cpu3"
	        search="index=$index$ wmi_type=CPU OR wmi_type=windows_cpu earliest=-60m [search index=$index$ sourcetype=ion_config stat=infrwincpu3 earliest=1 | stats first(server) as ComputerName|rename ComputerName as search]| stats max(PercentProcessorTime) as cpu"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-win-server-uptime"
	        search='earliest=$earlyval$ latest=$lateval$ index=$index$ wmi_type=Servertime  |stats max(SystemUpTime) as ut by host |eval days=floor(ut/86400) |eval hrs = floor((ut - (days * 86400)) / 3600) |eval Uptime= tostring(days) . " Days - " . tostring(hrs) . " Hrs" |table host, Uptime |sort host'|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-win-cpu-all"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ wmi_type=CPU  OR wmi_type=windows_cpu |stats sparkline(avg(PercentProcessorTime)) as pctCPU, max(PercentProcessorTime) as MaxPctCpu by host"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-appalive-error"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=sla_heartbeat status!=200 status!=401 |bucket _time span=1d as date|convert ctime(date) |stats count by date domain"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-appalive-error-detail"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=sla_heartbeat status!=200 status!=401 |convert ctime(_time) as time |table time, site,domain,status,message"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-app-login-time"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=sla_heartbeat |timechart span=2h  avg(request_time) by site"|token_safe
	        cache=True
	%}

	{% searchmanager
	        id="search-app-login-dns-time"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=sla_heartbeat |timechart span=2h  avg(dns) as dns_time by site"|token_safe
	        cache=True
	%}
	
	{% searchmanager
	        id="search-server-ping-avg"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=serveralive|timechart span=2h avg(Average) as avg by server"|token_safe
	        cache=True
	%}
				
	{% searchmanager
	        id="search-server-ping-max"
	        search="earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=serveralive|timechart span=2h max(Average) as max by server"|token_safe
	        cache=True
	%}
				
    {% searchmanager
            id="search-win-proc-mem"
            search="earliest=$earlyval$ latest=$lateval$ index=$index$ wmi_type=Processes PrivateBytes > 0 | bucket _time span=1h as time  | eval pname=split(Name, \"#\")| eval pname=mvindex(pname, 0) | stats max(PrivateBytes) as mem by host, time, pname  | eval mem = round(mem / 1024 / 1024,0) | search pname != idle pname != _Total mem > 0 | sort host, time, -mem | streamstats count as rank by host, time | where rank < 4 | eval pname = substr(host,-3) . \"_\" . pname | convert ctime(time) | stats avg(mem) as mem(Meg) by  pname"|token_safe
            cache=True
    %}
    
    {% searchmanager
            id="search-win-proc-mem-detail"
            search="earliest=$earlyval$ latest=$lateval$ index=$index$ wmi_type=Processes PrivateBytes > 0 | bucket _time span=1h as time  | eval pname=split(Name, \"#\") |eval pname=mvindex(pname, 0) | stats max(PrivateBytes) as mem by host, time, pname  | eval mem = round(mem / 1024 / 1024,0) | search pname != idle pname != _Total mem > 0 | sort host, time, -mem | streamstats count as rank by host, time | where rank < 4 | eval pname = substr(host,-3) . \"_\" . pname | convert ctime(time) | rename mem as Megs(mem) | table time, host, pname, Megs(mem)"|token_safe
            cache=True
    %}
    
    {% searchmanager
            id="search-win-proc-cpu"
            search="earliest=$earlyval$ latest=$lateval$ index=$index$ wmi_type=Processes | bucket _time span=1h as time  | eval pname=split(Name, \"#\") | eval pname=mvindex(pname, 0) | stats max(PercentProcessorTime) as cpu by host, time, pname  | search pname != idle pname != _Total cpu > 1 | sort host, time, -cpu | streamstats count as rank by host, time | where rank < 4 | eval pname = substr(host,-3) . \"_\" . pname | convert ctime(time) | table pname,  cpu"|token_safe
            cache=True
    %}
    
    {% searchmanager
            id="search-win-proc-cpu-detail"
            search="earliest=$earlyval$ latest=$lateval$ index=$index$ wmi_type=Processes| bucket _time span=1h as time  | eval pname=split(Name, \"#\") | eval pname=mvindex(pname, 0) | stats max(PercentProcessorTime) as cpu by ComputerName, time, pname  | search pname != idle pname != _Total cpu > 1 | sort ComputerName, time, -cpu | streamstats count as rank by ComputerName, time | where rank < 4 | eval pname = substr(ComputerName,-3) . \"_\" . pname | convert ctime(time) | table time, ComputerName, pname, cpu"|token_safe
            cache=True
    %}
    
    {% searchmanager
            id="search-win-disk-pct"
            search="earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=WMI:*disk PercentFreeSpace  |eval HName = upper(host) . \"_\" . Name |eval PercentUsedSpace = 100 - PercentFreeSpace |timechart span=1w max(PercentUsedSpace) by  HName"|token_safe
            cache=True
    %}
    
    {% searchmanager
            id="search-win-disk-free"
            search="earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=WMI:*disk PercentFreeSpace  |eval HName = upper(host) . \"_\" . Name |eval FreeGigs = round(FreeMegabytes/1024,1) |timechart span=1w max(FreeGigs) by  HName"|token_safe
            cache=True
    %}
    
    {% savedsearchmanager
    	id="savedsearch-win-proc-mem"
    	searchname="win-proc-mem"
    	app="search" %}
	
    
{% endblock managers %}

{% block js %}    
    <script>
        require(["splunkjs/ready!"], function(mvc) {
	        console.log("Custom JavaScript Goes Here (looky in your template)!");
	        
            splunkjs.mvc.Components.getInstance('appalive-login-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'(ms)',
                'resizable': 'true',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('appalive-dns-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'(ms)',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('server-ping-avg-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': '',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('server-ping-max-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': '',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('win-proc-mem-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisLabelsX.majorLabelStyle.rotation': '-45',
                'charting.axisTitleX.text': 'Process Name',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('win-proc-cpu-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisLabelsX.majorLabelStyle.rotation': '-45',
                'charting.axisTitleX.text': 'Process Name',
                'charting.axisY.maximumNumber': '100',
                'charting.axisTitleY.text':'% Used',
                'legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('win-disk-pct-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': 'Disks',
                'charting.axisY.maximumNumber': '100',
                'charting.axisTitleY.text':'% Used',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('win-disk-free-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': 'Disks',
                'charting.axisTitleY.text':'Gigs',
                'charting.legend.placement': 'bottom'
            });



  		});
    </script>
{% endblock js %}