
{% extends "splunkdj:base_with_app_bar.html" %}

{% load splunkmvc %}

{% block title %}{{app_name}} i-ON SQL Server{% endblock title %}

{% block css %}
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}{{app_name}}/custom.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}splunkjs/css/dashboard.css" />

    <style>        
        .main-area {
            margin: 0px auto;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            width: 300px;
        }    
    </style>
{% endblock css %}

{% block content %}
<div class="dashboard-body container-fluid main-section-body" data-role="main">
	<div class="dashboard-header clearfix">
	    <h2>Velocity XCLR8: SQL Server Database</h2>
	</div>
	<div class="fieldset">
	<label>Customer</label>
    {% dropdown id="customers"  managerid="search-indexes"  valueField="index" value="$index$"|token_safe %}   	
	{% timerange id="timerange"
        	preset="Today"
        	earliest_time="$earlyval$"|token_safe
        	latest_time="$lateval$"|token_safe %}
   
    </div>
	
	<!-- Row 1 pct used space chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Percent Used Space</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="pct-used-space-chart" managerid="search-sqlPctUsedSpace" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 1 -->

	<!-- Row 2 used space chart -->
	<div class="dashboard-row">
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Space Used</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="used-space-chart" managerid="search-sqlSpaceUsed" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 2 -->
	

	<!-- Row 3 row sql backups chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Database Backups</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="database-backups-chart" managerid="search-sqlBackups" type="column" %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 3 -->
	
	<!-- Row 4 sql backup details  -->
	<div class="dashboard-row">
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Database Backups Detail</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="database-backups-detail" managerid="search-sqlBackupDetails" %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 4 -->

	<!-- Row 5 SQL DB Logins details  -->
	<div class="dashboard-row">
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Database Logins</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="sql-logins-chart" managerid="search-sqlLogins" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 5 -->

	<!-- Row 6 row  chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Transactions Per Second (avg)</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="tps-chart" managerid="search-sqlTps" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 6 -->
	
	<!-- Row 8 row table row count chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Table Row Count</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="table-row-count-chart" managerid="search-sqlTableRowCnt" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 8 -->
	
	<!-- Row 9 row server ping time chart -->
	<div class="dashboard-row">
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Table Row Count Details</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="rowcount-details-table" managerid="search-sqlTableRowCntDetails"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 9 -->
		
</div>

{% endblock content%}


{% block managers %} 
	{% searchmanager id="search-indexes"
	    search='|eventcount summarize=false index=*|dedup index|fields index'
	    cache=True preview=False
	%} 
	{% searchmanager
		id="search-sqlPctUsedSpace"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=sql_space OR sourcetype=DB_container_space databasename=jde* used_percent > 0 |timechart span=1d max(used_percent) as pctUsed by databasename '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-sqlSpaceUsed"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=DB_container_space OR sourcetype=sql_space databasename=jde*  used_percent > 0 |eval free_space = round(free_space/1024,0)  |eval used_space = round(used_space/1024,0) |timechart span=1d  min(free_space) as free, max(used_space) as used by databasename '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-sqlBackups"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$   sourcetype=sql_backups OR sourcetype=backup_report OR sourcetype=server_backup_report OR sourcetype=db_backups database_name=jde* |timechart span=1d count '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-sqlBackupDetails"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$   sourcetype=sql_backups OR sourcetype=backup_report OR sourcetype=server_backup_report OR sourcetype=db_backups database_name=jde* |bucket _time span=1d as date |convert ctime(date) |stats count by date database_name |eval backup = if(count>0,"Success","None") |fields - count '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-sqlLogins"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$   sourcetype=sql_logins  OR sourcetype=server_logins OR sourcetype=db_logins dbname=jde*  |bucket _time span=1h as date |stats count by hostname dbname status '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-sqlTps"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$    sourcetype=sql_tps OR sourcetype=server_tps OR sourcetype=db_tps |timechart span=1h avg(tps) as tps|eval tps=round(tps,0) '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-sqlTableRowCnt"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=db_rowcount|bucket _time span=4w as date|stats max(NumberOfRows) as NumberOfRows by TableName date|fields TableName, NumberOfRows|sort NumberOfRows '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-sqlTableRowCntDetails"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$ sourcetype=db_rowcount|bucket _time span=4w as date|stats max(NumberOfRows) as NumberOfRows by TableName date|table TableName, NumberOfRows|sort - NumberOfRows '|token_safe
		cache=True
	%}
    
    {% savedsearchmanager
    	id="savedsearch-win-proc-mem"
    	searchname="win-proc-mem"
    	app="search" %}
	
    
{% endblock managers %}

{% block js %}    
    <script>
        require(["splunkjs/ready!"], function(mvc) {
	        console.log("Custom JavaScript Goes Here (looky in your template)!");
	        
            splunkjs.mvc.Components.getInstance('pct-used-space-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'(PctUsed)',
                'resizable': 'true',
                'height':'239',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('used-space-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'(Gigs)',
                'charting.axisY.scale':'log',
                'resizable': 'true',
                'height':'239',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('database-backups-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'Backups',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('sql-logins-chart').settings.set({
                'charting.chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'Logins',
                'charting.axisLabelsX.majorLabelStyle.rotation': '-45',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('tps-chart').settings.set({
                'charting.chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisY.scale':'log',
                'charting.chart.sliceCollapsingThreshold': '0.01',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('table-row-count-chart').settings.set({
                'charting.chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisLabelsX.majorLabelStyle.rotation': '-45',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('oracle-alertlog-err-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'Error Cnt',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('alertlog-error-table').settings.set({
                'count': '3'
            });

            splunkjs.mvc.Components.getInstance('oracle-archivelog-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'Count',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('db-sessions-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'Session Count',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('win-proc-mem-chart').settings.set({
                'charting.chart.nullValueMode': 'zero',
                'charting.axisLabelsX.majorLabelStyle.rotation': '-45',
                'charting.axisTitleX.text': 'Process Name',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('win-proc-cpu-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisLabelsX.majorLabelStyle.rotation': '-45',
                'charting.axisTitleX.text': 'Process Name',
                'charting.axisY.maximumNumber': '100',
                'charting.axisTitleY.text':'% Used',
                'legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('win-disk-pct-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': 'Disks',
                'charting.axisY.maximumNumber': '100',
                'charting.axisTitleY.text':'% Used',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('win-disk-free-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': 'Disks',
                'charting.axisTitleY.text':'Gigs',
                'charting.legend.placement': 'bottom'
            });



  		});
    </script>
{% endblock js %}