
{% extends "splunkdj:base_with_app_bar.html" %}

{% load splunkmvc %}

{% block title %}{{app_name}} i-ON UBE Batch Job Analysis{% endblock title %}

{% block css %}
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}{{app_name}}/custom.css" />
	<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}splunkjs/css/dashboard.css" />

    <style>        
        .main-area {
            margin: 0px auto;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            width: 300px;
        }    
    </style>
{% endblock css %}

{% block content %}
<div class="dashboard-body container-fluid main-section-body" data-role="main">
	<div class="dashboard-header clearfix">
	    <h2>Velocity XCLR8: UBE Batch Job Analysis</h2>
	</div>
	<div class="fieldset">
	<label>Customer</label>
    {% dropdown id="customers"  managerid="search-indexes"  valueField="index" value="$index$"|token_safe %}   	
	{% timerange id="timerange"
        	preset="Last 24 hours"
        	earliest_time="$earlyval$"|token_safe
        	latest_time="$lateval$"|token_safe %}
   
    </div>

	<!-- Second row Radial guages -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 50%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Jobs Running</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="radialchart-jobs-running" managerid="search-jobs-running" type="radialGauge" height=200 %}
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="dashboard-cell" style="width: 50%">
	        <div class="dashboard-panel" >
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Jobs Waiting</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="radialchart-jobs-waiting" managerid="search-jobs-waiting" type="radialGauge" height=200 %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End Second row -->
	

	<!-- Row 3 row job execution times chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Job Execution Times</h3>
	                </div>
                    <div class="panel-body">
                        {% textinput id="jobname-textinput" default="R*" value="$field2$"|token_safe %}
                    </div>
	                <div class="panel-body">
	                    {% chart id="job-execution-times-chart" managerid="search-job-execution-times" type="area" height=300 %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 3 -->

	<!-- Row 4 job execution time detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Job Execution Times (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="job-execution-times-details-table" managerid="search-job-execution-times-details"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 4 -->
	
	<!-- Row 5 jobs in error chart/details -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 50%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Jobs In Error</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="job-error-chart" managerid="search-job-error" type="column"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	    <div class="dashboard-cell" style="width: 50%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Job Error Details</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="job-error-detail-table" managerid="search-job-error-detail" height=200 %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 5 -->

	<!-- Row 6 row job daily execution frequency chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Job Execution Frequency (daily)</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="job-freq-daily-chart" managerid="search-job-freq-daily" type="column" height=300 %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 6 -->

	<!-- Row 7 jobe daily execution freq detail -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Job Execution Frequency (Detail)</h3>
	                </div>
	                <div class="panel-body">
	                    {% table id="job-freq-daily-details-table" managerid="search-job-freq-daily-details"  %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 7 -->

	<!-- Row 8 job execution frequency chart -->
	<div class="dashboard-row">
	    <!-- Moved up -->
	    <div class="dashboard-cell" style="width: 100%;">
	        <div class="dashboard-panel">
	            <div class="dashboard-element">
	                <div class="panel-head">
	                    <h3>Job Execution Frequency</h3>
	                </div>
	                <div class="panel-body">
	                    {% chart id="job-freq-chart" managerid="search-job-freq" type="column" height=300 %}
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End  row 8 -->
	
	

</div>

{% endblock content%}


{% block managers %} 
	{% searchmanager id="search-indexes"
	    search='|eventcount summarize=false index=*|dedup index|fields index'
	    cache=True preview=False
	%} 
	{% searchmanager
		id="search-jobs-running"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$   sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=P  NOT [search index=$index$ (sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs) (jobstatus=d OR jobstatus=e)|table  jobnbr, processid, jobqueue] |stats count '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-jobs-waiting"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$   sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=W  NOT [search index=$index$ (sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs) (jobstatus=d OR jobstatus=e OR jobstatus=p)|table  jobnbr, processid, jobqueue] |stats count '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-job-execution-times"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=D  |dedup jobnbr processid jobstatus |  bucket _time span=1d as date  | convert  mktime(submitted_time) mktime(activity_time)  | eval duration=(activity_time-submitted_time) | eval job=split(jobname,"_") | eval jobid=mvindex(job,0) . "_" . mvindex(job,1)|search jobid=$field2$ | stats avg(duration) as avgd, max(duration) as maxd by jobid date |search avgd > 24 | eval avg = round(avgd/60,0) | eval max = round(maxd/60,0) | convert  timeformat="%m/0/%Y %H:%M" ctime(date)   | table  jobid, max, avg | sort date, jobid '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-job-execution-times-details"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=D   | dedup jobnbr processid jobstatus | bucket _time span=1d as date  | convert  mktime(submitted_time) mktime(activity_time)  | eval duration=(activity_time-submitted_time) | eval job=split(jobname,"_") | eval jobid=mvindex(job,0) . "_" . mvindex(job,1)|search jobid=$field2$ | stats avg(duration) as avgd, max(duration) as maxd by jobid date |search avgd > 0 | eval avgMinutes = round(avgd/60,0) | eval maxMinutes = round(maxd/60,0) | convert  timeformat="%m/0/%Y %H:%M" ctime(date)   | table date, jobid, maxMinutes , avgMinutes  | sort - date, jobid '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-job-error"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=e | dedup jobnbr processid jobstatus | timechart span=1d count '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-job-error-detail"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=e | dedup jobnbr processid jobstatus | eval job=split(jobname,"_") | eval jobid=mvindex(job,0) . "_" . mvindex(job,1) | table jobid, submitted_time, activity_time, jobstatus, user, jobqueue '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-job-freq-daily"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=d |dedup jobnbr processid jobstatus |  eval job=split(jobname,"_") | eval jobid=mvindex(job,0) . "_" . mvindex(job,1) | bucket _time span=1d as date | convert ctime(date) | stats count by date jobid|sort  date '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-job-freq-daily-details"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=d|dedup jobnbr processid jobstatus |  eval job=split(jobname,"_") | eval jobid=mvindex(job,0) . "_" . mvindex(job,1) | bucket _time span=1d as date | convert ctime(date) | stats count by date jobid| sort - date '|token_safe
		cache=True
	%}
	{% searchmanager
		id="search-job-freq"
		search='earliest=$earlyval$ latest=$lateval$ index=$index$  sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=d | dedup jobnbr processid jobstatus | eval job=split(jobname,"_") | eval jobid=mvindex(job,0) . "_" . mvindex(job,1) | bucket _time span=1d as date | convert ctime(date) | stats count by jobid '|token_safe
		cache=True
	%}
	
    
{% endblock managers %}

{% block js %}    
    <script>
        require(["splunkjs/ready!"], function(mvc) {
	        console.log("Custom JavaScript Goes Here (looky in your template)!");
	        
            splunkjs.mvc.Components.getInstance('job-execution-times-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisLabelsX.majorLabelStyle.rotation': '-90',
                'charting.axisTitleY.text':'Minutes',
                'resizable': 'true',
                'charting.chart.overlayFields': 'avg',
                'charting.legend.placement': 'right'
            });

            splunkjs.mvc.Components.getInstance('job-error-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': ' ',
                'charting.axisTitleY.text':'Count',
                'charting.axisLabelsY.majorUnit': '1',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('job-freq-daily-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': '',
                'charting.axisY.scale': 'log',
                'charting.axisLabelsX.majorLabelStyle.rotation': '-45',
                'charting.legend.placement': 'bottom'
            });

            splunkjs.mvc.Components.getInstance('job-freq-chart').settings.set({
                'chart.nullValueMode': 'zero',
                'charting.axisTitleX.text': '',
                'charting.axisY.scale': 'log',
                'charting.axisLabelsX.majorLabelStyle.rotation': '-45',
                'charting.legend.placement': 'bottom'
            });



  		});
    </script>
{% endblock js %}