[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getoracletablespace]
[default]
disabled = false
index = diamond
interval = 3600
sourcetype = oracle_tablespace

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getoraclebackupreport]
disabled = false
index = diamond
interval = 30 0 * * *
sourcetype = oracle_backup

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getdisableduser]
disabled = 1
index = diamond
interval = 3600
sourcetype = disabled_user

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getomwobjects]
disabled = 1
index = diamond
interval = 3600
sourcetype = omw_objects

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getomwversions]
disabled = 1
index = diamond
interval = 3600
sourcetype = omw_versions

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getoracledbfilestat]
disabled = false
index = diamond
interval = 600
sourcetype = db_file_stat

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getoracledbiostat]
disabled = false
index = diamond
interval = 600
sourcetype = db_io_stat

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getoracledbsegmentstat]
disabled = false
index = diamond
interval = 600
sourcetype = db_segment_stat

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getoraclesessions]
disabled = false
index = diamond
interval = 300
sourcetype = oracle_sessions

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getoraclesql]
disabled = false
index = diamond
interval = 600
sourcetype = oracle_sql

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getoracletps]
disabled = false
index = diamond
interval = 600
sourcetype = oracle_tps

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getsubmittedjobs]
disabled = 1
index = diamond
interval = 60
sourcetype = submitted_jobs

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getoracleusercalls]
disabled = false
index = diamond
interval = 1200
sourcetype = oracle_usercalls

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getoraclewaitevent]
disabled = false
index = diamond
interval = 1200
sourcetype = oracle_waitevent

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getpackagebuilds]
disabled = 1
index = diamond
interval = 3600
sourcetype = package_builds

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getsecurityhistory]
disabled = 1
index = diamond
interval = 3600
sourcetype = security_history

[script://$SPLUNK_HOME/bin/scripts/pulsar.sh getworkcentermessages]
disabled = 1
index = diamond
interval = 600
sourcetype = work_center_msg

[monitor:///u01/app/oracle/diag/rdbms/nonprod/nonprod/trace/alert_nonprod.log]
sourcetype = alertlog


