.splunk-toolkit-force-directed {
    overflow: hidden;
    font-family: arial;
}

.splunk-toolkit-force-directed circle.node {
    stroke: #fff;
    stroke-width: 1.5px;
}

.splunk-toolkit-force-directed .link, .splunk-toolkit-force-directed #arrowEnd {
    stroke: #999;
    stroke-opacity: .6;
    fill: none;
}
.splunk-toolkit-force-directed #arrowEnd {
    fill: #999;
}

.splunk-toolkit-force-directed circle.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.splunk-toolkit-force-directed circle.nodeHighlight,
.splunk-toolkit-force-directed circle.highlight  {
    stroke-width: 2px;
    stroke: #E89595;
}

.linkHighlight {
    stroke: red !important;
}

.splunk-toolkit-force-directed circle.nodeHighlight.highlight {
    stroke-width: 3px;
}


.splunk-toolkit-force-directed line.link {
  stroke: #999;
  stroke-opacity: .6;
}

.splunk-toolkit-force-directed #chart {
  width: 100%;
  height: 100%;
}

.splunk-toolkit-force-directed #tooltipContainer {
    border: 1px solid hsl(0, 0%, 80%);
    position: absolute;
    min-width: 200px;
    min-height: 50px;
    border-radius:3px;
    z-index:100;
    background: #3A3A3A;
    padding: 10px;
    color: white;
    top:50px;
}

.splunk-toolkit-force-directed .group-swatch {
    width:20px;
    height:20px;
    float:left;
    margin:2px;
    margin-right: 10px
}

.splunk-toolkit-force-directed .group-name {
    padding-top: 5px;
}

.splunk-toolkit-force-directed .tooltipLabel {
    font-weight:bold;
    padding-right:5px;
}

.splunk-toolkit-force-directed .tooltipRow {
    margin-bottom:10px;
}

.splunk-toolkit-force-directed .panCursor {
    cursor: move;
}