<form stylesheet="help.css">
  <label>XLR8 -&gt; AS400</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount    summarize=false index=*   dedup index |search index!=history index!=os index!=main index!=jmx | fields index</query>
        <earliest>-7d@h</earliest>
        <latest>now</latest>
      </search>
      <fieldForLabel>index</fieldForLabel>
      <fieldForValue>index</fieldForValue>
      <default>omron_c0094</default>
    </input>
    <input type="time" token="field1" searchWhenChanged="true">
      <label></label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <chart>
        <title>Server CPU</title>
        <search>
          <query>index=$index$ sourcetype=iseries_os cpupct |timechart span=1h avg(cpupct) as avgCPU by host</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
    <panel>
      <table>
        <title>General Info</title>
        <search>
          <query>index=$index$ sourcetype=iseries_os cpucap|eval metric="TotalJobs" |stats sparkline(avg(totaljobs)) as graph, max(totaljobs) as max by metric  | append [search index=$index$ sourcetype=iseries_os cpucap|eval metric="ActiveJobs" |stats sparkline(avg(activejobs)) as graph, max(activejobs) as max by metric] | append [search index=$index$ sourcetype=iseries_os cpucap|eval metric="BatchJobs" |stats sparkline(avg(batchjobs)) as graph, max(batchjobs) as max by metric] | append [search index=$index$ sourcetype=iseries_os cpucap|eval metric="Jobs Waiting for Msg" |stats sparkline(avg(jobswaiting4msg)) as graph, max(jobswaiting4msg) as max by metric] | append [search index=$index$ sourcetype=iseries_os cpucap|eval metric="Jobs Held" |stats sparkline(avg(jobsheld)) as graph, max(jobsheld) as max by metric] | append [search index=$index$ sourcetype=iseries_os cpucap|eval metric="Disk Used %" |stats sparkline(avg(diskusedpct)) as graph, max(diskusedpct) as max by metric] | append [search index=$index$ sourcetype=iseries_os cpucap|eval metric="User Cnt" |stats sparkline(avg(usercnt)) as graph, max(usercnt) as max by metric]| append [search index=$index$ sourcetype=iseries_os cpucap|eval metric="CPU Capped" |stats sparkline(avg(cpucap)) as graph, max(cpucap) as max by metric] | append [search index=$index$ sourcetype=iseries_os cpucap|eval metric="CPU UnCapped" |stats sparkline(avg(cpuuncap)) as graph, max(cpuuncap) as max by metric]</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">9</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Jobs (cpu)</title>
        <search>
          <query>index=$index$  sourcetype=iseries_jobs |table _time, jobNumber, jobName, jobUser, jobCpu, IOrequests |streamstats current=t global=f window=2      earliest(jobCpu) as curr_cpu latest(jobCpu) as next_cpu      earliest(IOrequests) as curr_io latest(IOrequests) as next_io by jobNumber, jobName | eval cpu = next_cpu - curr_cpu | eval io = abs(next_io - curr_io) | search cpu &gt; 0  | eval job=jobName . ":" .jobNumber |stats sum(cpu) as cpu, sum(io) as io, count by job</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">bubble</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Jobs (IO)</title>
        <search>
          <query>index=$index$ sourcetype=iseries_jobs |table _time, jobNumber, jobName, jobUser, jobCpu, IOrequests |streamstats current=t global=f window=2      earliest(jobCpu) as curr_cpu latest(jobCpu) as next_cpu      earliest(IOrequests) as curr_io latest(IOrequests) as next_io by jobNumber, jobName | eval cpu = next_cpu - curr_cpu | eval io = abs(next_io - curr_io) | search cpu &gt; 0  | eval job=jobName . ":" .jobNumber |stats sum(io) as io, sum(cpu) as cpu, count by job</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">bubble</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Job Performance</title>
        <search>
          <query>index=$index$ sourcetype=iseries_jobs |table _time, jobNumber, jobName, jobUser, jobCpu, IOrequests |streamstats current=t global=f window=2      earliest(jobCpu) as curr_cpu latest(jobCpu) as next_cpu      earliest(IOrequests) as curr_io latest(IOrequests) as next_io by jobNumber, jobName | eval cpu = next_cpu - curr_cpu | eval io = next_io - curr_io | search cpu &gt; 0 |table _time, jobName, jobNumber, cpu, io</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">true</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Memory Pool Pages</title>
        <search>
          <query>index=$index$ sourcetype=iseries_os pool|dedup pool |rename pool as PoolName|rename size as PoolSize|rename reserve as ReserveSize|table PoolName PoolSize ReserveSize|sort PoolName</query>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
    <panel>
      <chart>
        <title>Memory Pool Pages</title>
        <search>
          <query>index=$index$ sourcetype=iseries_os pool|rename pool as PoolName|timechart span=1h max(dbpages) as DBPages, max(dbfaults) as DBFaults, max(nondbpages) as NonDBPages, max(nondbfaults) as NonDBFaults</query>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="count">10</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">
              <b>Network performance</b> uses standard ping to record simple network timing analysis. Trends show max and average ping times</div>
        </a>Network KPI</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Avg/hr Server Ping Time</title>
        <search>
          <query>index=$index$ sourcetype=serverping|timechart span=1h avg(time) as avg by server</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.axisTitleX.text">3 Days</option>
        <option name="charting.axisTitleY.text">MSecs</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Max/hr Server Ping Time</title>
        <search>
          <query>index=$index$ sourcetype=serverping|timechart span=2h max(time) as max by server</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.axisTitleX.text">3 Days</option>
        <option name="charting.axisY.minimumNumber">0</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <input type="text" token="field2" searchWhenChanged="true">
        <label>Search</label>
        <default></default>
      </input>
      <table>
        <title>QSYSOPR messages</title>
        <search>
          <query>index=$index$ sourcetype="iseries_qsysopr_msg"   $field2$ |table _time, job_name, job_number, program, job_user, severity, msg_text, msg_type</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Diskspace</title>
        <search>
          <query>index=$index$ sourcetype=iseries_os  diskspaceavail |eval availGig=round(diskspaceavail,0) |eval usedGig = round(diskspacetotal - availGig,0) |timechart span=1h min(availGig) as AvailGig,max(usedGig) as UsedSpace</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Diskspace PctUsed</title>
        <search>
          <query>index=$index$ sourcetype=iseries_os  diskusedpct  |timechart span=1h avg(diskusedpct) as UsedPct</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.axisLabelsY.majorUnit">25</option>
        <option name="charting.axisY.maximumNumber">100</option>
      </chart>
    </panel>
  </row>
</form>