<form script="autodiscover.js">
  <label>XLR8 -> Submitted Jobs Gantt</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount    summarize=false index=*   dedup index |search index!=history index!=os index!=main index!=jmx | fields index</query>
        <earliest>-7d@h</earliest>
        <latest>now</latest>
      </search>
      <fieldForLabel>index</fieldForLabel>
      <fieldForValue>index</fieldForValue>
    </input>
    <input type="time" token="time" searchWhenChanged="true">
      <label></label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="dropdown" token="filter" searchWhenChanged="true">
      <label>Duration Length</label>
      <choice value="10">Short</choice>
      <choice value="500">Medium</choice>
      <choice value="1000">Long</choice>
      <default>500</default>
    </input>
  </fieldset>
  <row>
    <html>
            <h2>Job Name</h2>
            <div id="demo-search"
                 class="splunk-manager"
                 data-require="splunkjs/mvc/searchmanager"
                 data-options='{
                    "search": { "type": "token_safe", "value": 
					"index=$$index$$ sourcetype=submitted_jobs jobstatus=D
                     | dedup jobnbr processid jobstatus  
                     | convert  mktime(submitted_time) mktime(activity_time)  
                     | eval duration=(activity_time-submitted_time) 
                     | eval job=split(jobname,\"_\") 
                     | eval jobid=mvindex(job,0) . \"_\" . mvindex(job,1)
                     | search duration > $$filter$$ 
                     | convert  timeformat=\"%m/%d/%Y %H:%M:%S\" ctime(submitted_time) 
                     | eval extras=\"{\\\"Source Type\\\":\\\"\"+sourcetype+\"\\\"}\"
                     | sort jobid
                     | table submitted_time, jobid, duration, user
					" },
                    "earliest_time": { "type": "token_safe", "value": "$$time.earliest$$" },
                    "latest_time": { "type": "token_safe", "value": "$$time.latest$$" },
                    "cancelOnUnload": true,
                    "preview": true
                 }'>
            </div>
            <div id="demo-view"
                 class="splunk-view"
                 data-require="app/gantt/components/gantt/gantt"
                 data-options='{
                    "managerid": "demo-search",
                    "startField": "submitted_time",
                    "durationField": "duration",
                    "categoryLabel": "JobId",
                    "categoryField": "jobid",
                    "categorySearch": "search index=_internal | stats count ",
                    "seriesLabel": "User",
                    "seriesField": "user",
                    "extrasField": "extras"
                 }'>
            </div>
        </html>
  </row>
</form>