<form script="single_trend.js" stylesheet="help.css,single_trend.css">
  <label>XLR8 -&gt; Oracle Trace</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount    summarize=false index=*   dedup index |search index!=history index!=os index!=main index!=jmx | fields index</query>
        <earliest>-7d@h</earliest>
        <latest>now</latest>
      </search>
      <fieldForLabel>index</fieldForLabel>
      <fieldForValue>index</fieldForValue>
    </input>
    <input type="time" token="field1">
      <label></label>
      <default>
        <earliest>-60m@m</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="radio" token="depth" searchWhenChanged="true">
      <label>Recursive SQL</label>
      <default>0</default>
      <choice value="0">Exclude</choice>
      <choice value="2">Include</choice>
      <initialValue>0</initialValue>
    </input>
  </fieldset>
  <row>
    <panel>
      <table>
        <title>Select Trace File</title>
        <search>
          <query>index=$index$ sourcetype=ora_trace |stats min(_time) as time by source |eval time=strftime(time, "%m/%d/%y %H:%M") | eval trace = replace(source, ".*/", "") |table time trace source  |sort -time</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
        <drilldown>
          <!-- Use set to specify the new token to be created.
                     Use any token from the page or from the click event to produce the value needed. -->
          <set token="source">$row.source$</set>
          <!-- If we also set the form.sourcetype the input will get updated too -->
          <set token="form.trace">$row.trace$</set>
        </drilldown>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <title>Session Elapsed Time</title>
      <single>
        <search>
          <query>index=$index$   sourcetype=ora_trace  NOT wait NOT binds  (e &gt; 0 ) [search index=$index$ source=$source$ sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=$depth$|fields cursor]  |sort tim | dedup tim |stats sum(e) as elapsed  |eval elapsed=round(elapsed/1000000,4)</query>
          <earliest>rt-1d</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0.000</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">inverse</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x0E31EB","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[-1,60,70,80]</option>
        <option name="height">70px</option>
        <option name="trendInterval">auto</option>
      </single>
    </panel>
    <panel>
      <title>Session CPU Total</title>
      <single>
        <search>
          <query>index=$index$  sourcetype=ora_trace  (c &gt; 0 ) NOT wait NOT binds   [search index=$index$ source=$source$ sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=$depth$|fields cursor]  |sort tim | dedup tim |stats sum(c) as cpu  |eval cpu=cpu/1000000</query>
          <earliest>rt-4h</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0.0000</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x0E31EB","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[-1,60,70,80]</option>
        <option name="height">70px</option>
        <option name="trendInterval">auto</option>
      </single>
    </panel>
    <panel>
      <title>Session Physical Reads</title>
      <single>
        <search>
          <query>index=$index$  sourcetype=ora_trace   (p &gt; 0 ) NOT wait NOT binds  [search index=$index$ source=$source$ sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=$depth$|fields cursor]  |sort tim | dedup tim |stats sum(p) as reads</query>
          <earliest>rt-4h</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x0E31EB","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[-1,60,70,80]</option>
        <option name="height">70px</option>
      </single>
    </panel>
    <panel>
      <title>Session Wait Time</title>
      <single>
        <search>
          <query>index=$index$   sourcetype=ora_trace  wait  NOT "SQL*Net message from client" [search index=$index$ source=$source$ sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=$depth$|fields cursor] |sort tim |dedup tim |stats sum(ela) as elapsed |eval elapsed=elapsed/1000000</query>
          <earliest>rt-1d</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0.000</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x0E31EB","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[-1,60,70,80]</option>
        <option name="height">70px</option>
        <option name="trendInterval">auto</option>
      </single>
    </panel>
    <panel>
      <title>Session Parse  :  Exec   Ratio</title>
      <single>
        <search>
          <query>index=$index$ sourcetype=ora_trace  parse  NOT error [search index=$index$ source=$source$ sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=$depth$|fields cursor] |stats count as parse_cnt   | appendcols [search index=$index$ sourcetype=ora_trace  source=$source$ exec  NOT error [search index=$index$ sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=$depth$|fields cursor] |stats count as exec_cnt   ] | eval parse_ratio = parse_cnt . " : " . exec_cnt |fields parse_ratio</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="rangeColors">["0x0E31EB","0x6db7c6","0xf7bc38","0xf58f39","0xd93f3c"]</option>
        <option name="rangeValues">[-1,60,70,80]</option>
        <option name="height">70px</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Session Physical Reads</title>
        <search>
          <query>index=$index$ sourcetype=ora_trace  NOT wait NOT binds  (p &gt; 0 ) [search index=$index$ source=$source$ sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=$depth$|fields cursor]  |stats  sum(p) as phys_reads by cursor |fields cursor phys_reads</query>
          <earliest>rt-4h</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.auto.interval">30</option>
        <drilldown>
          <!-- Use set to specify the new token to be created.
                     Use any token from the page or from the click event to produce the value needed. -->
          <set token="cursor">$click.value$</set>
        </drilldown>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Session CPU</title>
        <search>
          <query>index=$index$ sourcetype=ora_trace  (c &gt; 0 ) NOT wait NOT binds   [search index=$index$ source=$source$ sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=$depth$|fields cursor]  |stats sum(c) as cpu by  cursor |sort cursor  -cpu|fields cursor cpu</query>
          <earliest>rt-1d</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.05</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.auto.interval">30</option>
        <drilldown>
          <!-- Use set to specify the new token to be created.
                     Use any token from the page or from the click event to produce the value needed. -->
          <set token="cursor">$click.value$</set>
        </drilldown>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Session Rows Processed</title>
        <search>
          <query>index=$index$ sourcetype=ora_trace  NOT wait NOT binds  (r &gt; 0 ) [search index=$index$ source=$source$ sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=$depth$|fields cursor]  |stats  sum(r) as rows by  cursor |fields cursor rows</query>
          <earliest>rt-1d</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.05</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.auto.interval">30</option>
        <drilldown>
          <!-- Use set to specify the new token to be created.
                     Use any token from the page or from the click event to produce the value needed. -->
          <set token="cursor">$click.value$</set>
        </drilldown>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Wait Time by Cursor</title>
        <search>
          <query>index=$index$ sourcetype=ora_trace  wait  NOT "SQL*Net message from client" [search index=$index$ source=$source$ sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=0|fields cursor] |sort tim |dedup tim |stats sum(ela) as elapsed by cursor|where elapsed &gt; 0</query>
          <earliest>rt-1d</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.auto.interval">30</option>
        <drilldown>
          <!-- Use set to specify the new token to be created.
                     Use any token from the page or from the click event to produce the value needed. -->
          <set token="cursor">$click.value$</set>
        </drilldown>
      </chart>
      <chart>
        <title>Wait Events</title>
        <search>
          <query>index=$index$ sourcetype=ora_trace  wait  NOT "SQL*Net message from client" [search index=$index$ source=$source$ sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=$depth$|fields cursor] |sort tim |dedup tim |stats sum(ela) as elapsed by nam|where elapsed &gt; 0  |rename nam as Name |fields Name elapsed</query>
          <earliest>rt-1d</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.auto.interval">30</option>
      </chart>
    </panel>
    <panel>
      <event>
        <title>SQL Stmt</title>
        <search>
          <query>index=$index$ source=$source$ sourcetype=ora_trace   |transaction startswith="PARSING IN CURSOR" endswith="END OF STMT"|search dep=$depth$ cursor=$cursor$</query>
          <earliest>0</earliest>
        </search>
        <option name="count">10</option>
        <option name="list.drilldown">none</option>
        <option name="list.wrap">1</option>
        <option name="maxLines">5</option>
        <option name="raw.drilldown">none</option>
        <option name="rowNumbers">0</option>
        <option name="table.drilldown">all</option>
        <option name="table.wrap">1</option>
        <option name="type">list</option>
        <fields>[]</fields>
      </event>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Wait Events by Cursor</title>
        <search>
          <query>index=$index$ sourcetype=ora_trace  wait [search index=$index$ source=$source$ sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=$depth$|fields cursor] NOT "SQL*Net message from client" |stats sum(ela) as elapsed by nam cursor|sort cursor elapsed|table cursor nam elapsed</query>
          <earliest>0</earliest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="count">10</option>
      </table>
    </panel>
    <panel>
      <table>
        <title>Cursor Parse : Exec Ratio</title>
        <search>
          <query>index=$index$ sourcetype=ora_trace  parse  NOT error [search index=$index$ source=$source$ sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=0|fields cursor] |stats count as parse_cnt by cursor | appendcols [search index=hcr_c0065 sourcetype=ora_trace  exec  NOT error [search index=hcr_c0065 sourcetype=ora_trace "PARSING IN CURSOR" dep&lt;=0|fields cursor] |stats count as exec_cnt by cursor  ] | eval "Parse : Exec ratio" = parse_cnt . " : " . exec_cnt |table cursor "Parse : Exec ratio"</query>
          <earliest>0</earliest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Total Cost by Operation</title>
        <search>
          <query>index=$index$ source=$source$ sourcetype=ora_trace  stat cursor=$cursor$ |sort id  |dedup id|stats sum(cost) by operation</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.auto.interval">30</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Total Time by Operation</title>
        <search>
          <query>index=$index$ source=$source$ sourcetype=ora_trace  stat cursor=$cursor$ |sort id |dedup id | stats sum(time) by operation</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.auto.interval">30</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Total Cardinality by Operation</title>
        <search>
          <query>index=$index$ source=$source$ sourcetype=ora_trace  stat cursor=$cursor$ |sort id |dedup id | rename cnt as rows size as bytes cr as rows  |stats sum(card) by operation</query>
          <earliest>0</earliest>
          <latest></latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.auto.interval">30</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Runtime ExplainPlan</title>
        <search>
          <query>index=$index$ source=$source$ sourcetype=ora_trace  stat cursor=$cursor$ |sort  -_time id   | rename cnt as rows size as bytes cr as rows  |table id operation rows pr time cost card bytes obj</query>
          <earliest>0</earliest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="count">10</option>
        <option name="refresh.auto.interval">30</option>
      </table>
    </panel>
  </row>
</form>