<form stylesheet="help.css" script="link_switcher.js">
  <label>XLR8 -&gt; Oracle Availability</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount    summarize=false index=*   dedup index |search index!=history index!=os index!=main index!=jmx | fields index</query>
      </search>
      <fieldForLabel>Customer</fieldForLabel>
      <fieldForValue>index</fieldForValue>
    </input>
    <input type="time" token="field1" searchWhenChanged="true">
      <label></label>
      <default>
        <earliest>-30d@d</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <table>
        <title>Last Backup</title>
        <search>
          <query>index=phibro OR index=hcr_c0065 sourcetype=oracle_lastbackup
|eval Backup=case(backup_type="D", "Full", backup_type="I", "Incr", backup_type="L", "Archivelog")
|rename incr_level to Level
|eval days = floor(days_since_last_backup)
|eval hrs = floor((days_since_last_backup-days) * 24)
|eval min = floor((days_since_last_backup * 1440) - (hrs * 60) - (days * 1440))
|eval total_min = floor(days_since_last_backup * 1440 ) 
|eval status = if( backup_type="I" AND total_min &gt; 1440, 1, 0)
|eval status = if( backup_type="D" AND total_min &gt; 10080, 1, 0)
|eval status = if( backup_type="L" AND total_min &gt; 360, 1, 0)
|stats max(days) as Days, max(hrs) as hrs, max(min) as min, max(status) as alert  by hostname, database, Backup Level|sort hostname database</query>
          <earliest>-4h@m</earliest>
          <latest>now</latest>
        </search>
      </table>
    </panel>
    <panel>
      <table>
        <title>Failed Backups</title>
        <search>
          <query>index=$index$ sourcetype=oracle_backup status=failed|table _time host database backup_type status</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="link1,link2">RMAN Backup Performance: <!--Links go here-->
      	</div>
      </html>
      <chart id="link1">
        <title>Chart</title>
        <search>
          <query>index=$index$ sourcetype=oracle_backup  backup_type!=archivelog |eval ReadMBpersec = round(input_rate/1024/1024,2) |eval WriteMBpersec = round(output_rate/1024/1024,2) |timechart span=1d  first(gb_in) as "Total Gigs Read", first(gb_out) as "Total Gigs Write", avg(ReadMBpersec) as ReadMB/s, avg(WriteMBpersec) as WriteMB/s</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table id="link2">
        <title>Detail</title>
        <search>
          <query>index=$index$ sourcetype=oracle_backup  backup_type!=archivelog |eval ReadMBpersec = round(input_rate/1024/1024,2) |eval WriteMBpersec = round(output_rate/1024/1024,2) |timechart span=1d  first(gb_in) as "Total Gigs Read", first(gb_out) as "Total Gigs Write", avg(ReadMBpersec) as ReadMB/s, avg(WriteMBpersec) as WriteMB/s</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="alink1,alink2">ArchiveLog Backup Performanc: <!--Links go here-->
      	</div>
      </html>
      <chart id="alink1">
        <title>Chart</title>
        <search>
          <query>index=$index$ sourcetype=oracle_backup  backup_type=archivelog |eval ReadMBpersec = round(input_rate/1024/1024,2) |eval WriteMBpersec = round(output_rate/1024/1024,2) |timechart span=1d  first(gb_in) as "Total Gigs Read", first(gb_out) as "Total Gigs Write", avg(ReadMBpersec) as ReadMB/s, avg(WriteMBpersec) as WriteMB/s</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table id="alink2">
        <title>Detail</title>
        <search>
          <query>index=$index$ sourcetype=oracle_backup  backup_type=archivelog |eval ReadMBpersec = round(input_rate/1024/1024,2) |eval WriteMBpersec = round(output_rate/1024/1024,2) |timechart span=1d  first(gb_in) as "Total Gigs Read", first(gb_out) as "Total Gigs Write", avg(ReadMBpersec) as ReadMB/s, avg(WriteMBpersec) as WriteMB/s</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Archive Log Switches per hour</title>
        <search>
          <query>index=$index$  sourcetype=alert_log OR sourcetype=alertlog (LGWR switch)|timechart span=1h count</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
  </row>
</form>