<form script="table_icons_rangemap.js" stylesheet="help.css, hidemanageapss.css, table_decorations.css">
  <label>XLR8 -&gt; E1 User Security</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount    summarize=false index=*   dedup index |search index!=history index!=os index!=main index!=jmx | fields index</query>
      </search>
      <fieldForLabel>Customer</fieldForLabel>
      <fieldForValue>index</fieldForValue>
    </input>
    <input type="time" token="field1">
      <label></label>
      <default>
        <earliestTime>-30d@d</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">Trend of password change history</div>
        </a>Password changes</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Recommendations</title>
        <search>
          <query>|dbquery pulsar "Select customer, to_char(rec_date, 'mm/dd/yyyy') Date_Entered, primary, notes from recommend where sourcetype in ('security') "|rename CUSTOMER as index |search index=$index$  |table DATE_ENTERED PRIMARY NOTES</query>
          <earliest>-30m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
    <panel>
      <chart>
        <title>Password Changes</title>
        <searchString>index=$index$ sourcetype="security_history" shevtyp=03 |lookup security_history_codes  eventcode as shevtyp OUTPUT eventdesc |eval user_action = shuser . ":" . eventdesc |timechart span=1d count by user_action limit=10 useother=f</searchString>
        <earliestTime>$field1.earliest$</earliestTime>
        <latestTime>$field1.latest$</latestTime>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">Trend of disabled E1 users</div>
        </a>Disabled Users</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <title>Disabled E1 Users</title>
      <chart>
        <title>Count over Time</title>
        <search>
          <query>index=$index$ sourcetype=disabled* "enabled=02" |timechart span=1d count</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
      <table>
        <title>Details</title>
        <search>
          <query>index=$index$ sourcetype=disabled* "enabled=02" | eval enabled="NO"|rename last_security_change as "Security Change Date"|table userid admin "Security Change Date" enabled</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
    <panel>
      <table id="table1">
        <title>ProxyUser Status</title>
        <search>
          <query>index=$index$ sourcetype=sec_proxy_user|eval pe=if(proxyenabled="OPEN",1,5) |dedup proxyuser proxyenabled |table proxyuser proxyenabled pe |rangemap field=pe low=0-1 severe=2-1000 default=severe|fields - pe|rename proxyenabled as Status</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">Password history must be enabled. User sessions that timeout do not show a coresponding logout</div>
        </a>Top 10 User Login / Logout</h2>
        </html>
      <chart>
        <title>Top 10 User Login / Logout</title>
        <searchString>index=$index$ sourcetype="security_history" shuser!=jde shevtyp=01 OR shevtyp=02 |lookup security_history_codes  eventcode as shevtyp OUTPUT eventdesc |eval user_action = shuser . ":" . eventdesc |timechart span=1d count by user_action limit=10 useother=f</searchString>
        <earliestTime>$field1.earliest$</earliestTime>
        <latestTime>$field1.latest$</latestTime>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">Identify changes at the admin level. Frequent review of this data will prevent misuse of admin privs</div>
        </a>Admin Changes</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>System Admin Change</title>
        <searchString>index=$index$ sourcetype="security_history" shevtyp=04 |lookup security_history_codes  eventcode as shevtyp OUTPUT eventdesc |eval user_action = shuser . ":" . eventdesc |timechart span=1d count by user_action limit=10 useother=f</searchString>
        <earliestTime>$field1.earliest$</earliestTime>
        <latestTime>$field1.latest$</latestTime>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.axisLabelsY.majorUnit">1</option>
        <option name="charting.axisY.minimumNumber">0</option>
      </chart>
    </panel>
    <panel>
      <table>
        <title>System Admin Change Details</title>
        <searchString>index=$index$ sourcetype="security_history" shevtyp=04 |lookup security_history_codes  eventcode as shevtyp OUTPUT eventdesc |eval user_action = shuser . ":" . eventdesc|table _time, user_action</searchString>
        <earliestTime>$field1.earliest$</earliestTime>
        <latestTime>$field1.latest$</latestTime>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">Have new users been added or removed from the system? Were these changes authorized?</div>
          </a>User Add/remove</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>User Add / Remove</title>
        <searchString>index=$index$ sourcetype="security_history" shevtyp=05 OR shevtyp=06 OR shevtyp=10 |lookup security_history_codes  eventcode as shevtyp OUTPUT eventdesc |eval user_action = shuser . ":" . eventdesc |timechart span=1d count by user_action limit=10 useother=f</searchString>
        <earliestTime>$field1.earliest$</earliestTime>
        <latestTime>$field1.latest$</latestTime>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.axisLabelsY.majorUnit">1</option>
        <option name="charting.axisY.minimumNumber">0</option>
      </chart>
    </panel>
  </row>
</form>