<form script="link_switcher.js" stylesheet="help.css">
  <label>XLR8 -&gt; Windows 1</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount    summarize=false index=*   dedup index |search index!=history index!=os index!=main index!=jmx | fields index</query>
        <earliest>-7d@h</earliest>
        <latest>now</latest>
      </search>
      <fieldForLabel>index</fieldForLabel>
      <fieldForValue>index</fieldForValue>
    </input>
    <input type="time" token="field1" searchWhenChanged="true">
      <label></label>
      <default>
        <earliest>-60m@m</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
			<div class="tooltip">This metric shows the CPU utilization avg over the last 30m real-time for the 3 most important servers</div>
        </a>Server CPU</h2>
      </html>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>CPU Detail</title>
        <search>
          <query>index=$index$ wmi_type=CPU | eval time=strftime(_time, "%m/%d %H:%M") |stats   avg(PercentIdleTime) as Idle     avg(PercentPrivilegedTime) as PrivTime   avg(PercentUserTime) as UserTime   avg(PercentInterruptTime) as intTime by  host</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">host</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked100</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
    </panel>
    <panel>
      <table>
        <title>CPU Details</title>
        <search>
          <query>index=$index$ wmi_type=CPU | eval time=strftime(_time, "%m/%d %H:%M") |stats      avg(PercentPrivilegedTime) as PrivTime   avg(PercentUserTime) as UserTime   avg(PercentInterruptTime) as intTime by  host</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">5</option>
      </table>
      <table>
        <title>Server Uptime</title>
        <search>
          <query>index=$index$ sourcetype="WMI:cpu_load" OR wmi_type=Servertime  |stats max(SystemUpTime) as ut by host |eval days=floor(ut/86400) |eval hrs = floor((ut - (days * 86400)) / 3600) |eval Uptime= tostring(days) . " Days - " . tostring(hrs) . " Hrs" |table host, Uptime |sort host</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
			<div class="tooltip">Server uptime shows how long since a reboot has been performed. CPU sparkline shows the recent trend of cpu activity</div>
        </a>Server Performance KPI</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Server Stats</title>
        <search>
          <query>index=$index$   sourcetype="WMI:servertime" |eval metric="System Calls Per Sec" |stats sparkline(avg(SystemCallsPersec)) as graph, max(SystemCallsPersec) as max by metric ComputerName | append [search index=$index$  sourcetype="WMI:servertime"|eval metric="Threads" |stats sparkline(avg(Threads)) as graph, max(Threads) as max by metric ComputerName] | append [search index=$index$  sourcetype="WMI:servertime"|eval metric="ProcessorQueueLength" |stats sparkline(avg(ProcessorQueueLength)) as graph, max(ProcessorQueueLength) as max by metric ComputerName] | append [search index=$index$  sourcetype="WMI:servertime"|eval metric="File IO KBytes per Sec"  | eval fileiobytespersec = round((FileReadBytesPersec + FileWriteBytesPersec)/1024,0) |stats sparkline(avg(fileiobytespersec)) as graph, max(fileiobytespersec) as max by metric ComputerName] | append [search index=$index$   sourcetype="WMI:network"|eval metric="Network IO KBytes per Sec"  |eval NetKbytesPerSec = round(BytesTotalPersec / 1024,0) |stats sparkline(avg(NetKbytesPerSec)) as graph, max(NetKbytesPerSec) as max by metric ComputerName] | append [search index=$index$   sourcetype="WMI:network" |eval metric="Network bandwidth Usage %"  |eval net_util = round(BytesTotalPersec / CurrentBandwidth * 100,4) |stats sparkline(avg(net_util)) as graph, max(net_util) as max by metric ComputerName] | append [search index=$index$   wmi_type=CPU |eval metric="CPU Usage %"  |eval net_util = round(BytesTotalPersec / CurrentBandwidth * 100,4) |stats sparkline(avg(PercentProcessorTime)) as graph, max(PercentProcessorTime) as max by metric ComputerName] |table ComputerName metric graph max</query>
          <earliest>-4h@m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">true</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>

        <format type="sparkline" field="graph">
        	<option name="type">bar</option>
       	 	<option name="height">25px</option>
        	<option name="barColor">#5379AF</option>
        	<option name="barWidth">5px</option>
      	</format>


      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">
              <b>AppAlive</b> attempts to login to the application or wls console.<br/> Failures are recorded showning the error messages and a trend on how often they occur. Performance timing information is provided showing a trend on how long the avg login attempt takes as well as the DNS resolution timings</div>
        </a>Application KPI</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="link1,link2">Application Login Time: <!--Links go here-->
        </div>
      </html>
      <chart id="link1">
        <title>Chart</title>
        <search>
          <query>index=$index$ sourcetype=sla_heartbeat|timechart span=2h  avg(request_time) by site</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.axisTitleY.text">(ms)</option>
        <option name="charting.axisTitleX.text">nathan</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
      <table id="link2">
        <title>Details</title>
        <searchString>index=$index$ sourcetype=sla_heartbeat|timechart span=2h  avg(request_time) by site</searchString>
        <earliestTime>$field1.earliest$</earliestTime>
        <latestTime>$field1.latest$</latestTime>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">
              <b>Network performance</b> uses standard ping to record simple network timing analysis. Trends show max and average ping times</div>
        </a>Network KPI</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="alink1,alink2,alink3">Network Timing: <!--Links go here-->
        </div>
      </html>
      <chart id="alink1">
        <title>Avg/hr Ping</title>
        <search>
          <query>index=$index$ sourcetype=serverping|timechart span=1h avg(time) as avg by server</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.axisTitleX.text">3 Days</option>
        <option name="charting.axisTitleY.text">MSecs</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
      <chart id="alink2">
        <title>Max/hr Ping</title>
        <search>
          <query>index=$index$ sourcetype=serverping|timechart span=2h max(time) as max by server</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.axisTitleX.text">3 Days</option>
        <option name="charting.axisY.minimumNumber">0</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
      <chart id="alink3">
        <title>DNS</title>
        <search>
          <query>index=$index$ sourcetype=sla_heartbeat |timechart span=30m avg(dns) as dns_time by site</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.axisTitleY.text">(ms)</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel ref="win_process_performance" app="pulsar"></panel>
  </row>
  <row>
    <panel>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="blink1,blink2">Top Memory Consuming Processes: <!--Links go here-->
        </div>
      </html>
      <chart id="blink1">
        <title>Chart</title>
        <search>
          <query>index=$index$ wmi_type=Processes    PrivateBytes &gt; 0 | bucket _time span=1h as time  | eval pname=split(Name, "#") | eval pname=mvindex(pname, 0) | stats max(PrivateBytes) as mem by host, time, pname  | eval mem = round(mem / 1024 / 1024,0) | search pname != idle pname != _Total mem &gt; 0 | sort time, host, -mem | streamstats count as rank by time, host | where rank &lt; 4 | eval pname = substr(host,-3) . "_" . pname | convert ctime(time) |eval hpname=host .":".pname|table hpname mem time</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
      <table id="blink2">
        <title>Detail</title>
        <search>
          <query>index=$index$ wmi_type=Processes    PrivateBytes &gt; 0 | bucket _time span=1h as time  | eval pname=split(Name, "#") | eval pname=mvindex(pname, 0) | stats max(PrivateBytes) as mem by host, time, pname  | eval mem = round(mem / 1024 / 1024,0) | search pname != idle pname != _Total mem &gt; 0 | sort time, host, -mem | streamstats count as rank by time, host | where rank &lt; 4 | eval pname = substr(host,-3) . "_" . pname | convert ctime(time) |eval hpname=host .":".pname|rename mem as "Mem(megs)"|table time hpname "Mem(megs)"</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="clink1,clink2">Top CPU consuming processes: <!--Links go here-->
        </div>
      </html>
      <chart id="clink1">
        <title>Chart</title>
        <search>
          <query>index=$index$ wmi_type=Processes  | bucket _time span=1h as time  | eval pname=split(Name, "#") | eval pname=mvindex(pname, 0) | stats max(PercentProcessorTime) as cpu by host, time, pname  | search pname != idle pname != _Total cpu &gt; 2 | sort host, time, -cpu | streamstats count as rank by host, time | where rank &lt; 4 | eval pname = substr(host,-3) . "_" . pname | convert ctime(time) | table pname,  cpu</query>
          <earliest>-4h@m</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.maximumNumber">100</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
      <table id="clink2">
        <title>Detail</title>
        <search>
          <query>index=$index$ wmi_type=Processes | bucket _time span=1h as time  | eval pname=split(Name, "#") | eval pname=mvindex(pname, 0) | stats max(PercentProcessorTime) as cpu by host, time, pname  | search pname != idle pname != _Total cpu &gt; 1 | sort host, time, -cpu | streamstats count as rank by host, time | where rank &lt; 4 | eval pname = substr(host,-3) . "_" . pname | convert ctime(time) | table time, host, pname, cpu</query>
          <earliest>-4h@m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">
              <b>Disk Space utiliation</b> trending provides insight into both the percentage used over time as well as the amount of free space.</div>
        </a>Storage KPI</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>DiskSpace Utilization</title>
        <search>
          <query>index=$index$ sourcetype="WMI:*disk" PercentFreeSpace  |eval HName = upper(host) . "_" . Name |eval PercentUsedSpace = 100 - PercentFreeSpace |timechart span=1w max(PercentUsedSpace) by  HName</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.axisTitleY.text">% Used</option>
        <option name="charting.axisY.maximumNumber">100</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>FreeSpace (Gigs)</title>
        <search>
          <query>index=$index$ sourcetype="WMI:*disk"  |eval HName = upper(host) . "_" . Name |eval FreeGigs = round(FreeMegabytes/1024,1) |timechart span=1w max(FreeGigs) by  HName</query>
          <earliest>-30d</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
    </panel>
  </row>
</form>