<form script="link_switcher.js">
  <label>XLR8 -&gt; Logfile Analysis</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount    summarize=false index=*   dedup index |search index!=history index!=os index!=main index!=jmx | fields index</query>
        <earliest>-7d@h</earliest>
        <latest>now</latest>
      </search>
      <fieldForLabel>index</fieldForLabel>
      <fieldForValue>index</fieldForValue>
    </input>
    <input type="time" token="field1" searchWhenChanged="true">
      <label></label>
      <default>
        <earliest>-30d@d</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <html>
      <!-- Placeholder/container for the link switcher to appear -->
      <div class="link-switcher" data-items="link1,link2,link3">Select a view: <!--Links go here-->
      </div>
    </html>
      <table id="link1">
        <title>Table</title>
        <search>
          <query>index=$index$ [|inputlookup e1_logfile|rename errormsg as search |fields search|format] | eval rawText= _raw | eval hit=[| inputlookup e1_logfile | stats values(errormsg) as query| eval query=mvjoin(query,",") | fields query | eval query = "\"".query."\""]| eval hit=split(hit,",") | mvexpand hit | eval hit=lower(hit) | eval rawText=lower(rawText) | where like(rawText,"%"+hit+"%") |chart count sparkline as trend by hit</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
        <format type="sparkline" field="trend">
          <option name="type">bar</option>
          <option name="height">40px</option>
          <!-- Use colorMap to map specific values to selected colors -->
          <option name="colorMap">
            <option name="2000:">#5379AF</option>
            <option name=":1999">#9ac23c</option>
          </option>
          <option name="barWidth">5px</option>
        </format>
      </table>
      <chart id="link2">
        <title>Chart</title>
        <search>
          <query>index=$index$ [|inputlookup e1_logfile|rename errormsg as search |fields search|format] | eval rawText= _raw | eval hit=[| inputlookup e1_logfile | stats values(errormsg) as query| eval query=mvjoin(query,",") | fields query | eval query = "\"".query."\""]| eval hit=split(hit,",") | mvexpand hit | eval hit=lower(hit) | eval rawText=lower(rawText) | where like(rawText,"%"+hit+"%") |chart count sparkline by hit</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">none</option>
      </chart>
      <chart id="link3">
        <title>Trend</title>
        <search>
          <query>index=$index$ [|inputlookup e1_logfile|rename errormsg as search |fields search|format] | eval rawText= _raw | eval hit=[| inputlookup e1_logfile | stats values(errormsg) as query| eval query=mvjoin(query,",") | fields query | eval query = "\"".query."\""]| eval hit=split(hit,",") | mvexpand hit | eval hit=lower(hit) | eval rawText=lower(rawText) | where like(rawText,"%"+hit+"%") |timechart span=1d count  by hit</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <input type="multiselect" token="field2" searchWhenChanged="true">
        <label>Search Tokens</label>
        <search>
          <query>|inputlookup e1_logfile|rename errormsg as search |fields search</query>
        </search>
        <fieldForLabel>search</fieldForLabel>
        <fieldForValue>search</fieldForValue>
        <delimiter> OR </delimiter>
        <valuePrefix>(</valuePrefix>
        <valueSuffix>)</valueSuffix>
        <prefix>(</prefix>
        <suffix>)</suffix>
        <default>zombie</default>
      </input>
      <input type="radio" token="field4">
        <label>Logical Comparison</label>
        <choice value="AND">AND</choice>
        <choice value="OR">OR</choice>
        <choice value="NOT">NOT</choice>
        <default>AND</default>
      </input>
      <input type="text" token="field3" searchWhenChanged="true">
        <label>Custom Search Token</label>
        <default>*</default>
        <prefix>(</prefix>
        <suffix>)</suffix>
      </input>
      <event>
        <title>Detail Results</title>
        <search>
          <query>index=$index$ $field2$ $field4$ $field3$</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="count">10</option>
        <option name="list.drilldown">full</option>
        <option name="list.wrap">1</option>
        <option name="maxLines">5</option>
        <option name="raw.drilldown">full</option>
        <option name="rowNumbers">0</option>
        <option name="table.drilldown">all</option>
        <option name="table.wrap">1</option>
        <option name="type">list</option>
        <fields>[]</fields>
      </event>
    </panel>
  </row>
</form>