<form script="link_switcher.js, single_trend.js" stylesheet="help.css, custom_decorations.css,single_trend.css">
  <label>XLR8 -&gt; SQL Server Performance</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount summarize=false index=* |search index!=history index!=os index!=main index!=jmx index!=nagios count &gt; 0</query>
      </search>
      <fieldForLabel>Customer</fieldForLabel>
      <fieldForValue>index</fieldForValue>
    </input>
    <input type="time" token="field1" searchWhenChanged="true">
      <label></label>
      <default>
        <earliest>-4h@m</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <single>
        <search>
          <query>index=$index$ sourcetype=sql_procaddrspace|stats max(process_physical_memory_low) as value | rangemap field=value  low=0-1 guarded=2-10 elevated=11-15 high=16-20 severe=21-599 default=none</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="classField">range</option>
        <option name="field">value</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="underLabel">Low Phys Mem</option>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index=$index$ sourcetype=sql_procaddrspace|stats max(process_virtual_memory_low) as value | rangemap field=value  low=0-1 guarded=2-10 elevated=11-15 high=16-20 severe=21-599 default=none</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="classField">range</option>
        <option name="field">value</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="underLabel">Low Virt Mem</option>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index=$index$ sourcetype=sql_procaddrspace|stats max(locked_page_allocations_kb) as value |eval value=value+25| rangemap field=value  low=0-1 guarded=2-10 elevated=11-15 high=16-20 severe=21-599 default=none</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="classField">range</option>
        <option name="field">value</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="underLabel">Locked Page Alloc</option>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index=$index$  sourcetype=sql_logins dbname=jde* status=runnable | eval Time=strftime(_time, "%m/%d %H:%M %Z") |sort -Time |stats count by Time</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="underLabel">Active Sessions</option>
        <option name="field">count</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="field">count</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index=$index$  sourcetype=sql_procaddrspace|eval Time=strftime(_time, "%m/%d %H:%M %Z")|stats avg(page_fault_count) as count by server,Time|eval count=round(count,0)|sort -Time  |table count Time</query>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="underLabel">PageFaults/sec</option>
        <option name="field">count</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="field">count</option>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index=$index$  sourcetype=sql_procaddrspace |eval count=round(available_commit_limit_kb/1024,0) |eval Time=strftime(_time, "%m/%d %H:%M %Z") |sort -Time  |table Time  count</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="underLabel">Avail Commit Limit(MB)</option>
        <option name="field">count</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="field">count</option>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Page Life Expectancy</title>
        <search>
          <query>index=$index$ sourcetype=sql_pagelife|timechart span=1h avg(ple) by server</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
      </chart>
    </panel>
    <panel>
      <table>
        <title>SQL Server System Memory</title>
        <search>
          <query>index=$index$ sourcetype=sql_sysmemory  |eval used_physical_mem=(total_physical_memory_kb-available_physical_memory_kb) |eval usedPctPhysical=round(used_physical_mem/total_physical_memory_kb*100,2) |eval used_physical_mem=round(used_physical_mem/1024,0) |eval avail_physical_mem=round(available_physical_memory_kb/1024,0) |eval physical_memory=round(total_physical_memory_kb/1024,0) |eval metric="Physical Memory" | stats first(metric) as metric          sparkline(avg(used_physical_mem),1h) as "Usage Trend",          first(usedPctPhysical) as UsedPct,          max(used_physical_mem) as "Max Used (MB)"         first(physical_memory) as "Total (MB)"  by server | append [search index= $index$ sourcetype=sql_sysmemory  |eval used_page_file=total_page_file_kb-available_page_file_kb |eval usedPctPageFile=round(used_page_file/total_page_file_kb*100,2) |eval used_page_file=round(used_page_file/1024,0) |eval avail_page_file=round(available_page_file_kb/1024,0) |eval pagefile_memory=round(total_page_file_kb/1024,0) |eval metric="Page File" | stats first(metric) as metric          sparkline(avg(used_page_file),1h) as "Usage Trend",          first(usedPctPageFile) as UsedPct,          max(used_page_file) as "Max Used (MB)"         first(pagefile_memory) as "Total (MB)"  by server ]</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
      <table>
        <title>SQL Server Database Memory</title>
        <search>
          <query>index=$index$ sourcetype=sql_procaddrspace |streamstats current=t global=f window=2 earliest(page_fault_count) as curr_pfc latest(page_fault_count) as next_pfc earliest(_time) as curr_Time latest(_time) as next_Time by server |eval delta_pfc=next_pfc-curr_pfc |eval delay=next_Time-curr_Time |eval "Avail Commit Limit (MB)"=round(available_commit_limit_kb/1024,0) |search delta_pfc &gt; 0 |eval metric="PageFaultCount/s" |eval pfcps=round(delta_pfc/delay,0) | stats first(metric) as metric          sparkline(avg(pfcps),1h) as "Usage Trend",          max(pfcps) as "Max" by server |append [ search  index=wente_c0104  sourcetype=sql_procaddrspace |eval acl=round(available_commit_limit_kb/1024,0) |eval metric="Avail Commit Limit (MB)" | stats first(metric) as metric          sparkline(avg(acl),1h) as "Usage Trend",          max(acl) as "Max" by server ]</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
			<div class="tooltip">Database Transactions per second provide a high level metric on how much work the database is accomplishing</div>
        </a>Transactions Per Second (avg)</h2>
        </html>
      <chart>
        <searchString>index=$index$ sourcetype=sql_tps OR sourcetype=server_tps OR sourcetype=db_tps
 |timechart span=1h avg(tps) as tps|eval tps=round(tps,0)</searchString>
        <earliestTime>$field1.earliest$</earliestTime>
        <latestTime>$field1.latest$</latestTime>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-90</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">Count</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
    <panel>
      <table>
        <title>SQL DB Logins</title>
        <search>
          <query>index=$index$ sourcetype=sql_logins   dbname=jde*|chart sparkline count by status</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <format type="sparkline" field="sparkline">
          <option name="type">bar</option>
          <option name="height">25px</option>
          <option name="barColor">#5379AF</option>
          <option name="barWidth">5px</option>
        </format>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="blink1,blink2">SQL Buffer Usage: <!--Links go here-->
        </div>
      </html>
      <chart id="blink1">
        <title>Chart</title>
        <search>
          <query>index=$index$   sourcetype=sql_bufferusage db_name=jde910 OR db_name=jde_production OR db_name=jde_pd910 |timechart span=1h max(cached_size) by db_name</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
      <table id="blink2">
        <title>Detail</title>
        <search>
          <query>index=$index$   sourcetype=sql_bufferusage db_name=jde910 OR db_name=jde_production OR db_name=jde_pd910 |timechart span=1h max(cached_size) by db_name</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
			<div class="tooltip">Provides a trend for database space utilization both for percent used and actual volume used over time. Capacity planning can be performed using this information</div>
        </a>Database Container Space</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Percent Used Space</title>
        <searchString>index=$index$ sourcetype=sql_space OR sourcetype=DB_container_space databasename=jde* used_percent &gt; 0 |timechart span=1d max(used_percent) as pctUsed by databasename</searchString>
        <earliestTime>$field1.earliest$</earliestTime>
        <latestTime>$field1.latest$</latestTime>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.axisTitleY.text">% Free</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Container Space</title>
        <search>
          <query>index=$index$ sourcetype=sql* sourcetype=sql_space |stats max(used_percent) as pctUsed, max(used_space) as UsedMb, min(free_space) as freeSpace, max(container_size) as size by databasename</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">log</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">bubble</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">none</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Recommendations</title>
        <search>
          <query>|dbquery pulsar "Select customer, to_char(rec_date, 'mm/dd/yyyy') Date_Entered, primary, notes from recommend where sourcetype in ('sql_rows','sqlmaint') "|rename CUSTOMER as index |search index=$index$  |table DATE_ENTERED PRIMARY NOTES</query>
          <earliest>-30m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
    <panel>
      <chart>
        <title>Space Used</title>
        <search>
          <query>index=$index$ sourcetype=DB_container_space OR sourcetype=sql_space databasename=jde*  used_percent &gt; 0 |eval free_space = round(free_space/1024,0)  |eval used_space = round(used_space/1024,0) |timechart span=1d  min(free_space) as free, max(used_space) as used by databasename</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">Gigs</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
			<div class="tooltip">Data is extremely valuable, but backups are typically neglected to some extent. Ensuring that good backups occur is essential. The following chart and details should show the same number of backups for the same databases daily.</div>
        </a>Database Backups</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="link1,link2">Database Backups: <!--Links go here-->
        </div>
      </html>
      <chart id="link1">
        <title>Chart</title>
        <searchString>index=$index$ sourcetype=sql_backups OR sourcetype=backup_report OR sourcetype=server_backup_report OR
sourcetype=db_backups
database_name=jde* |timechart span=1d count</searchString>
        <earliestTime>-7d</earliestTime>
        <latestTime>$field1.latest$</latestTime>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
      <table id="link2">
        <title>Detail</title>
        <searchString>index=$index$ sourcetype=sql_backups OR sourcetype=backup_report OR sourcetype=server_backup_report OR sourcetype=db_backups database_name=jde* |bucket _time span=1d as date |convert ctime(date) |stats count by date database_name |eval backup = if(count&gt;0,"Success","None") |fields - count</searchString>
        <earliestTime>-7d</earliestTime>
        <latestTime>$field1.latest$</latestTime>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="alink1,alink2">Table Row Count: <!--Links go here-->
        </div>
      </html>
      <chart id="alink1">
        <title>Chart</title>
        <search>
          <query>index=$index$ sourcetype=sql_rowcount|bucket _time span=4w as date|stats max(numberofrows) as NumberOfRows by tablename date|fields tablename, NumberOfRows|sort NumberOfRows</query>
          <earliest>-14d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-90</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.axisTitleY.text">Rows</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
      <table id="alink2">
        <title>Details</title>
        <search>
          <query>index=$index$ sourcetype=sql_rowcount|bucket _time span=4w as date|stats max(numberofrows) as NumberOfRows by tablename date|table tablename, NumberOfRows|sort - NumberOfRows</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Recommendations</title>
        <search>
          <query>|dbquery pulsar "Select customer, to_char(rec_date, 'mm/dd/yyyy') Date_Entered, primary, notes from recommend where sourcetype='sql_error'" |rename CUSTOMER as index |search index=$index$  |table DATE_ENTERED PRIMARY NOTES</query>
          <earliest>-30m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Database Log Errors</title>
        <search>
          <query>index=$index$ sourcetype=sqlserver_log "Error:" OR failed|timechart span=1d count by Error</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>DB Errors</title>
        <search>
          <query>index=$index$  sourcetype=sqlserver_log "Error:" OR failed|stats count by Error</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <event>
        <title>Database Log Details</title>
        <search>
          <query>index=$index$ sourcetype=sqlserver_log "Error:" OR failed OR error</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="count">10</option>
        <option name="list.drilldown">full</option>
        <option name="list.wrap">1</option>
        <option name="maxLines">5</option>
        <option name="raw.drilldown">full</option>
        <option name="rowNumbers">0</option>
        <option name="table.drilldown">all</option>
        <option name="table.wrap">1</option>
        <option name="type">list</option>
        <fields>[]</fields>
      </event>
    </panel>
  </row>
</form>