<form script="link_switcher.js, oradb_perf_layout_width.js, single_trend.js" stylesheet="single_trend.css, help.css">
  <label>XLR8 -&gt; Oracle Database Performance</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount    summarize=false index=*   dedup index |search index!=history index!=os index!=main index!=jmx | fields index</query>
      </search>
      <fieldForLabel>Customer</fieldForLabel>
      <fieldForValue>index</fieldForValue>
    </input>
    <input type="time" token="field1">
      <label></label>
      <default>
        <earliestTime>-7d@h</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <table>
        <title>General Info</title>
        <search>
          <query>index=$index$ sourcetype=db_info earliest=-1d|stats first(name) as Name first(startup_time) as StartupTime, first(Days_since_restart) as Days_since_restart, first(status) as DBStatus first(archiver) as Archiver first(shutdown) as Shutdown_Pending</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>DataBase IO</title>
        <search>
          <query>index=$index$ sourcetype="iostat" [search index=$index$ earliest=-1d  sourcetype=db_info |fields host|dedup host|format|fields search]   |multikv fields Device, rReq_PS, wReq_PS, rKB_PS, wKB_PS, avgWaitMillis, avgSvcMillis, bandwUtilPct|eval Meg_PS = (rKB_PS + wKB_PS) / 1000| stats max(Meg_PS)</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.chart">radialGauge</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.rangeValues">[0,250,450,600]</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.gaugeColors">[0x84e900,0xffe800,0xbf3030]</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="height">150</option>
      </chart>
      <single>
        <search>
          <query>index=$index$  sourcetype=oracle_log OR sourcetype=alertlog OR sourcetype=alert_log  (LGWR switch)|timechart span=1h count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="underLabel">Archive Log Switches</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="field">count</option>
        <option name="afterLabel">/hr</option>
      </single>
    </panel>
    <panel>
      <chart>
        <title>Server Load Avg</title>
        <search>
          <query>index=$index$ sourcetype="servertime" OR sourcetype=uptime [search index=$index$ earliest=-1d  sourcetype=db_info |fields host|dedup host|format|fields search] | rex field=_raw "average: (?&lt;load5&gt;\d+\.?\d*), (?&lt;load10&gt;\d+\.?\d*), (?&lt;load15&gt;\d+\.?\d*)"  |eval loadavg = load5|stats max(loadavg)</query>
          <earliest>rt-15m</earliest>
          <latest>rtnow</latest>
        </search>
        <option name="charting.axisTitleX.text">Time</option>
        <option name="charting.axisTitleY.text">Total Capacity</option>
        <option name="charting.axisY.minimumNumber">0</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.chart">radialGauge</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.rangeValues">[0,2,4,"10"]</option>
        <option name="charting.gaugeColors">[0x84e900,0xffe800,0xbf3030]</option>
        <option name="charting.secondaryAxis.scale">linear</option>
        <option name="count">10</option>
        <option name="displayRowNumbers">true</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="height">150</option>
      </chart>
      <single>
        <search>
          <query>index=$index$  sourcetype=oracle_sessions status=active|streamstats count by _time status|timechart span=2h max(count) as count</query>
          <earliest>-4h@m</earliest>
          <latest>now</latest>
        </search>
        <option name="underLabel">Active Sessions</option>
        <option name="field">count</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="field">count</option>
      </single>
    </panel>
    <panel>
      <chart>
        <title>Server Load Avg</title>
        <search>
          <query>index=$index$ sourcetype="uptime" [search index=$index$ earliest=-1d  sourcetype=db_info |fields host|dedup host|format|fields search] sourcetype="servertime" OR sourcetype=uptime | rex field=_raw "average: (?&lt;load5&gt;\d+\.?\d*), (?&lt;load10&gt;\d+\.?\d*), (?&lt;load15&gt;\d+\.?\d*)" |timechart span=2h avg(load5) by host</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.text">Last 14 days</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">connect</option>
        <option name="charting.chart.showMarkers">false</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="link1,link2,link3">Database IO: <!--Links go here-->
        </div>
      </html>
      <chart id="link1">
        <title>Server</title>
        <search>
          <query>index=$index$ sourcetype="iostat" [search index=$index$  sourcetype=db_info earliest=-1d | stats first(host)  as host|fields host]  |multikv fields Device, rReq_PS, wReq_PS, rKB_PS, wKB_PS, avgWaitMillis, avgSvcMillis, bandwUtilPct|timechart span=2h avg(rKB_PS) as Read/s, avg(wKB_PS) as Write/s</query>
          <earliest>-7d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisTitleX.text">7 Days</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.chart">column</option>
        <option name="charting.secondaryAxis.scale">log</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
      <chart id="link2">
        <title>Datafile</title>
        <search>
          <query>index=$index$ sourcetype=db_file_stat   |sort name, - _time |table _time, name, read_gb|search read_gb &gt; 100 | streamstats current=t global=f window=2 earliest(read_gb) as curr_gb latest(read_gb) as next by name | eval delta=next-curr_gb | timechart span=2h sum(delta) by name</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.nullValueMode">zero</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
      <chart id="link3">
        <title>Table</title>
        <search>
          <query>index=$index$ sourcetype=db_segment_stat OR sourcetype=db_object_stat|sort segment_name, - _time  |table _time, segment_name, physical_reads |search physical_reads &gt; 2 | streamstats current=t global=f window=2 earliest(physical_reads) as curr_reads latest(physical_reads) as next_reads by segment_name | eval delta=next_reads-curr_reads | search delta&gt;0 | timechart span=2h sum(delta) by segment_name</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">zero</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <input type="multiselect" token="field3" searchWhenChanged="true">
        <label>ORA Errors</label>
        <search>
          <query>index=$index$   sourcetype=alertlog OR sourcetype=alert_log ora-|rex field=_raw (?&lt;oerr&gt;ORA-\d+)|dedup oerr</query>
          <earliest>$field1.earliest$</earliest>
          <latest>now</latest>
        </search>
        <fieldForLabel>oerr</fieldForLabel>
        <fieldForValue>oerr</fieldForValue>
        <prefix>(</prefix>
        <suffix>)</suffix>
        <valuePrefix>(</valuePrefix>
        <valueSuffix>)</valueSuffix>
        <delimiter> OR </delimiter>
        <default>*</default>
        <choice value="*">ALL</choice>
      </input>
      <input type="radio" token="field4" searchWhenChanged="true">
        <label>LOGICAL</label>
        <choice value="AND">AND</choice>
        <choice value="OR">OR</choice>
        <choice value="NOT">NOT</choice>
        <default>AND</default>
      </input>
      <input type="text" token="field5" searchWhenChanged="true">
        <label>Custom Search Token</label>
        <default>*</default>
        <prefix>(</prefix>
        <suffix>)</suffix>
      </input>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="alink1,alink2">Alertlog Errors: <!--Links go here-->
        </div>
      </html>
      <chart id="alink1">
        <title>Trend</title>
        <search>
          <query>index=$index$  sourcetype=oracle_log OR sourcetype=alertlog OR sourcetype=alert_log ora- $field3$ $field4$ $field5$|rex field=_raw (?&lt;oerr&gt;ORA-\d+)|timechart span=1d count by oerr</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
      <event id="alink2">
        <title>Detail</title>
        <search>
          <query>index=$index$  sourcetype=oracle_log OR sourcetype=alertlog OR sourcetype=alert_log |rex field=_raw (?&lt;oerr&gt;ORA-\d+)|search $field3$ $field4$ $field5$</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="count">10</option>
        <option name="list.drilldown">full</option>
        <option name="list.wrap">1</option>
        <option name="maxLines">5</option>
        <option name="raw.drilldown">full</option>
        <option name="rowNumbers">0</option>
        <option name="table.drilldown">all</option>
        <option name="table.wrap">1</option>
        <option name="type">list</option>
        <fields>[]</fields>
      </event>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Oracle Log Switch Freq</title>
        <search>
          <query>index=$index$  sourcetype=oracle_log OR sourcetype=alertlog OR sourcetype=alert_log  (LGWR switch)|timechart span=1h count</query>
          <earliest>-7d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisTitleX.text">Hourly</option>
        <option name="charting.axisTitleY.text">Log Switches</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showMarkers">false</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="blink1,blink2">User Sessions: <!--Links go here-->
        </div>
      </html>
      <chart id="blink1">
        <title>Chart</title>
        <search>
          <query>index=$index$  sourcetype=oracle_sessions|streamstats count by _time status|timechart span=2h max(count)  by status</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">1</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
      <table id="blink2">
        <title>Detail</title>
        <search>
          <query>index=$index$  sourcetype=oracle_sessions|streamstats count by _time status|timechart span=2h max(count)  by status</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Database TPS</title>
        <searchString>index=$index$ sourcetype=oracle_tps | rex field=_raw "TPS:\s*(?&lt;tps&gt;\d*)" | timechart span=1h max(tps)</searchString>
        <earliestTime>-3d@d</earliestTime>
        <latestTime>now</latestTime>
        <option name="charting.axisTitleX.text">Last 7 days</option>
        <option name="charting.chart">column</option>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
  </row>
</form>