<form stylesheet="help.css">
  <label>XLR8 -&gt; Change Mgmt</label>
  <description></description>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount    summarize=false index=*   dedup index |search index!=history index!=os index!=main index!=jmx | fields index</query>
      </search>
      <fieldForLabel>Customer</fieldForLabel>
      <fieldForValue>index</fieldForValue>
    </input>
    <input type="time" token="field2">
      <label></label>
      <default>
        <earliestTime>0</earliestTime>
        <latestTime></latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">Provide Build activity over time</div>
        </a>Package Builds</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <input type="text" token="packageName" searchWhenChanged="true">
        <label>Package Name</label>
        <default>p*</default>
      </input>
      <input type="multiselect" token="pathCode" searchWhenChanged="true">
        <label>Path Code</label>
        <default>*</default>
        <search>
          <query>index=$index$ sourcetype="package_builds"  |table path_code|dedup path_code</query>
        </search>
        <delimiter> OR </delimiter>
        <fieldForLabel>path_code</fieldForLabel>
        <fieldForValue>path_code</fieldForValue>
      </input>
      <chart>
        <title>Package Builds</title>
        <searchString>index=$index$ sourcetype="package_builds" 
package_name=$packageName$  
path_code=$pathCode$
|dedup build_date, path_code |eval _time=strptime(build_date ,"%m/%d/%Y") |timechart span=1d count by path_code</searchString>
        <earliestTime>$field2.earliest$</earliestTime>
        <latestTime>$field2.latest$</latestTime>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
    <panel>
      <table>
        <title>Package Build Details</title>
        <searchString>index=$index$ sourcetype="package_builds" package_name=$packageName$  
path_code=$pathCode$
|dedup build_date, path_code|table build_date, package_name, path_code, hhdatp, status</searchString>
        <earliestTime>$field2.earliest$</earliestTime>
        <latestTime>$field2.latest$</latestTime>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel></panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">Object/Version modification and creation summary<br/>Objects remaining checked out for extended periods of time can be detected.<br/>Old OMW Projects not advanced do PD</div>
          </a>OMW Objects / Versions / Projects</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <input type="text" token="projectName">
        <label>Project Name</label>
        <default>*</default>
      </input>
      <input type="text" token="objectName">
        <label>Object Name</label>
        <default>*</default>
      </input>
      <table>
        <title>OMW Objects Checked out</title>
        <searchString>index=$index$ sourcetype=omw_objects OR sourcetype=owm_objects status=1
project_name=$projectName$ 
object_name=$objectName$
 NOT [search sourcetype=owm_objects status=0|fields project_name, object_name] | rename change_date as checkout_date |table project_name, object_name, object_type, status, checkout_date|sort checkout_date</searchString>
        <earliestTime>$field2.earliest$</earliestTime>
        <latestTime>$field2.latest$</latestTime>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Project Status</title>
        <searchString>index=$index$ sourcetype=omw_projects project_name=$projectName$  project_status != 38 NOT [search sourcetype=omw_projects status=38 |fields project_name]|table project_name, description, project_status, change_date|sort change_date project_name</searchString>
        <earliestTime>$field2.earliest$</earliestTime>
        <latestTime>$field2.latest$</latestTime>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <input type="text" token="object">
        <label>Object</label>
        <default>*</default>
      </input>
      <table>
        <title>Object Versions</title>
        <search>
          <query>index=$index$ sourcetype=omw_versions objects=$object$ |eval version=if(version="null", " ", version)  |table project_id, project_desc, object_type, objects, version,obj_desc, obj_scope,  modified</query>
          <earliest>$field2.earliest$</earliest>
          <latest>$field2.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>jde.ini</title>
        <search>
          <query>index=phibro sourcetype=jde_test NOT maxNumberOfProcesses|rex field=_raw "(?&lt;key&gt;.*)=(?&lt;value&gt;.*)" |table host key value |join host key [search
index=phibro sourcetype=jde_test NOT maxNumberOfProcesses|rex field=_raw "(?&lt;key&gt;.*)=(?&lt;cvalue&gt;.*)"|sort host key cvalue _time| streamstats count as rank by host key cvalue|where rank =2|table host key cvalue]</query>
          <earliest></earliest>
          <latest></latest>
        </search>
      </table>
    </panel>
  </row>
</form>