<form stylesheet="help.css" script="link_switcher.js">
  <label>XLR8 -&gt; E1 Jobs</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount    summarize=false index=*   dedup index |search index!=history index!=os index!=main index!=jmx | fields index</query>
        <earliest>-7d@h</earliest>
        <latest>now</latest>
      </search>
      <fieldForLabel>index</fieldForLabel>
      <fieldForValue>index</fieldForValue>
    </input>
    <input type="time" token="field1" searchWhenChanged="true">
      <label></label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
			<div class="tooltip">Aggregate of Current Job status</div>
        </a>UBE Status Summary</h2>
        </html>
      <chart>
        <search>
          <query>index=$index$ sourcetype=wsj_count
|eval jobStatus=case(jobstatus="D", "Done", jobstatus="E", "Error", jobstatus="P", "Running", jobstatus="W", "Wait")
|stats sum(count) by jobStatus</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="refresh.auto.interval">30</option>
        <option name="linkView">ion_cnc_logfile_analysis</option>
      </chart>
    </panel>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
			<div class="tooltip">Aggregate of Job status (recent history)</div>
        </a>UBE Job Status</h2>
        </html>
      <table>
        <search>
          <query>index=$index$ sourcetype=wsj_count |eval jobStatus=case(jobstatus="D", "Done", jobstatus="E", "Error", jobstatus="P", "Running", jobstatus="W", "Wait")  |stats sparkline(avg(count),30m) as Count, first(count) as Current by jobStatus</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
        <format type="sparkline" field="Count">
          <option name="lineColor">#5379af</option>
          <option name="fillColor">#CCDDFF</option>
          <option name="lineWidth">1</option>
          <option name="height">25px</option>
        </format>
      </table>
      <table>
        <title>Recommendations</title>
        <search>
          <query>|dbquery pulsar "Select customer, to_char(rec_date, 'mm/dd/yyyy') Date_Entered, primary, notes from recommend where sourcetype='wsj' " |rename CUSTOMER as index |search index=$index$  |table DATE_ENTERED PRIMARY NOTES</query>
          <earliest>-4h@m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="refresh.auto.interval">30</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">Jobs that end in error are listed here showing how often over time that failures have been encountered. The details from the job are shown and can be used to research the reason for the job failure</div>
        </a>Job Errors</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="link1,link2">Jobs in Error: <!--Links go here-->
        </div>
      </html>
      <chart id="link1">
        <title>Chart</title>
        <search>
          <query>index=$index$ sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=e | dedup jobnbr processid jobstatus | timechart span=1d count</query>
          <earliest>-30d@d</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.axisTitleY.text">Count</option>
        <option name="charting.axisLabelsY.majorUnit">1</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
      <table id="link2">
        <title>Detail</title>
        <searchString>index=$index$ sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=e | dedup jobnbr processid jobstatus | eval job=split(jobname,"_") | eval jobid=mvindex(job,0) . "_" . mvindex(job,1) | table jobid, submitted_time, activity_time, jobstatus, user, jobqueue</searchString>
        <earliestTime>-30d@d</earliestTime>
        <latestTime>now</latestTime>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">Execution time of UBE in minutes. To filter on a specific job or pattern of a job name, enter a pattern to filter on and hit enter. This filter controls both the chart and the table details below it. You can also zoom in on the chart by click/hold left mouse and drag over area you wish to zoom </div>
        </a>Job Execution Times</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <input type="text" token="field2" searchWhenChanged="true">
        <label>Job Filter</label>
        <default>R*</default>
      </input>
      <html>
        <!-- Placeholder/container for the link switcher to appear -->
        <div class="link-switcher" data-items="alink1,alink2">Job Execution Duration: <!--Links go here-->
        </div>
      </html>
      <chart id="alink1">
        <title>Chart</title>
        <searchString>index=$index$ sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=D  |dedup jobnbr processid jobstatus |  bucket _time span=1d as date  | convert  mktime(submitted_time) mktime(activity_time)  | eval duration=(activity_time-submitted_time) | eval job=split(jobname,"_") | eval jobid=mvindex(job,0) . "_" . mvindex(job,1)|search jobid=$field2$ | stats avg(duration) as avgd, max(duration) as maxd by jobid date |search avgd &gt; 24 | eval avg = round(avgd/60,0) | eval max = round(maxd/60,0) | convert  timeformat="%m/%d/%Y %H:%M" ctime(date)   | table  jobid, max, avg | sort date, jobid</searchString>
        <earliestTime>$field1.earliest$</earliestTime>
        <latestTime>$field1.latest$</latestTime>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-90</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.axisTitleY.text">Minutes</option>
        <option name="charting.chart.overlayFields">avg</option>
      </chart>
      <table id="alink2">
        <title>Details</title>
        <searchString>index=$index$ sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=D   | dedup jobnbr processid jobstatus | bucket _time span=1d as date  | convert  mktime(submitted_time) mktime(activity_time)  | eval duration=(activity_time-submitted_time) | eval job=split(jobname,"_") | eval jobid=mvindex(job,0) . "_" . mvindex(job,1)|search jobid=$field2$ | stats avg(duration) as avgd, max(duration) as maxd by jobid date |search avgd &gt; 0 | eval avgMinutes = round(avgd/60,0) | eval maxMinutes = round(maxd/60,0) | convert  timeformat="%m/%d/%Y %H:%M" ctime(date)   | table date, jobid, maxMinutes , avgMinutes  | sort - date, jobid</searchString>
        <earliestTime>$field1.earliest$</earliestTime>
        <latestTime>$field1.latest$</latestTime>
        <option name="list.drilldown">full</option>
        <option name="list.wrap">1</option>
        <option name="maxLines">5</option>
        <option name="raw.drilldown">full</option>
        <option name="rowNumbers">false</option>
        <option name="table.drilldown">all</option>
        <option name="table.wrap">1</option>
        <option name="type">list</option>
        <option name="wrap">true</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">Knowing how often jobs run can be helpful when scheduling jobs. This in conjunction with how long jobs take to execute can be used for planning the job schedule.</div>
        </a>UBE Execution Frequency</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>UBE Frequency (Daily)</title>
        <search>
          <query>index=$index$ sourcetype=submitted_jobs OR sourcetype=cnc_submitted_jobs jobstatus=d |dedup jobnbr processid jobstatus |  eval job=split(jobname,"_") | eval jobid=mvindex(job,0) . "_" . mvindex(job,1) | bucket _time span=1d as date | convert ctime(date) | stats count by date jobid|sort  date</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">log</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.axisTitleY.text">Count</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
      </chart>
    </panel>
  </row>
</form>