<form script="single_trend.js" stylesheet="help.css, custom_decorations.css,single_trend.css">
  <label>XLR8 -&gt; Overview</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount    summarize=false index=*   dedup index |search index!=history index!=os index!=main index!=jmx | fields index</query>
        <earliest>-7d@h</earliest>
        <latest>now</latest>
      </search>
      <fieldForLabel>index</fieldForLabel>
      <fieldForValue>index</fieldForValue>
    </input>
    <input type="time" token="field1" searchWhenChanged="true">
      <label></label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <single>
        <title>Locked Proxy User Count</title>
        <search>
          <query>index=$index$  sourcetype=sec_proxy_user proxyenabled=LOCKED|stats count as value 
| rangemap field=value  low=0-0 severe=1-599 default=none</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="height">70px</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Network Status</title>
        <search>
          <query>index=$index$ sourcetype=serverping  message=request OR message=Destination|stats count by host|stats count |append [search   index=$index$ sourcetype=serverping|stats avg(time_ms) as time_ms by server|where time_ms&gt;1000|stats count] |addcoltotals|tail 1|eval class=if(count&gt;0, "severe", "low")|eval msg=if(count&gt;0, "Slow/Timeout", "OK")|table msg class</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="height">70px</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>E1 / Console Login Fail</title>
        <search>
          <query>index=$index$  sourcetype=sla_heartbeat status!=200 status!=401|stats count as value
| rangemap field=value  low=0-0 guarded=1-5 elevated=6-15 high=16-20 severe=21-599 default=none</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="height">70px</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Active DB Users</title>
        <search>
          <query>index=$index$  sourcetype=sql_logins dbname=jde* status=runnable | timechart span=15m count |append [search index=$index$  sourcetype=oracle_sessions status=active|streamstats count by _time status|timechart span=15m max(count) as count|where count &gt;-1]</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="height">70px</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>DB Backups Missing SLA</title>
        <search>
          <query>|savedsearch OracleLastBackup index=$index$ |search alert &gt; 0|stats count as value
| rangemap field=value  low=0-0  severe=1-599 default=none</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
        <option name="drilldown">none</option>
        <option name="height">70px</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Server Uptime</title>
        <search>
          <query>index=$index$ wmi_type=Servertime  |stats max(SystemUpTime) as ut by host |eval days=floor(ut/86400) |eval hrs = floor((ut - (days * 86400)) / 3600) |eval Uptime= tostring(days) . " Days - " . tostring(hrs) . " Hrs" |table host, Uptime  | append [search index=$index$ sourcetype="servertime" OR sourcetype=uptime|rex field=_raw "up (?&lt;days&gt;\w+) days"|stats max(days) as Uptime by host|eval Uptime=if(Uptime &gt; 0, Uptime, 1). " days"]|sort host</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
    <panel>
      <table>
        <title>E1 / Jas log errors</title>
        <search>
          <query>index=$index$ [|inputlookup e1_logfile|rename errormsg as search |fields search|format] | eval rawText= _raw | eval hit=[| inputlookup e1_logfile | stats values(errormsg) as query| eval query=mvjoin(query,",") | fields query | eval query = "\"".query."\""]| eval hit=split(hit,",") | mvexpand hit | eval hit=lower(hit) | eval rawText=lower(rawText) | where like(rawText,"%"+hit+"%") |chart count sparkline as trend values(index) as customer by hit|table customer hit count trend</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
    <panel>
      <table>
        <title>UBE Status</title>
        <search>
          <query>index=$index$ sourcetype=wsj_count |eval jobStatus=case(jobstatus="D", "Done", jobstatus="E", "Error", jobstatus="P", "Running", jobstatus="W", "Wait")  |stats sparkline(avg(count),30m) as Count, first(count) as Current by jobStatus</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
</form>