<form script="link_switcher.js, oradb_perf_layout_width.js, single_trend.js" stylesheet="single_trend.css, help.css">
  <label>XLR8 -&gt; Oracle Capacity</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount    summarize=false index=*   dedup index |search index!=history index!=os index!=main index!=jmx | fields index</query>
      </search>
      <fieldForLabel>Customer</fieldForLabel>
      <fieldForValue>index</fieldForValue>
    </input>
    <input type="time" token="field1">
      <label></label>
      <default>
        <earliestTime>-7d@h</earliestTime>
        <latestTime>now</latestTime>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">Analyze Database data growth over time to forecast future space requirements. Tablespace names can be filtered to view specific tablespaces (ie proddtat or proddtai) use the filter, remove the default wildcard</div>
        </a>Oracle Tablespace Analysis</h2>
        </html>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <title>Total Used Space</title>
        <search>
          <query>index=$index$ sourcetype=oracle_tablespace tablespace_name!=system tablespace_name!=users tablespace_name!=undotbs* tablespace_name!=sysaux|stats sum(used_space)</query>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
      </single>
      <single>
        <title>Total Free Space</title>
        <search>
          <query>index=$index$ sourcetype=oracle_tablespace tablespace_name!=system tablespace_name!=users tablespace_name!=undotbs* tablespace_name!=sysaux|dedup tablespace_name|stats sum(used_space) as used sum(tablespace_size) as tsize by host|eval free_space=tsize - used|fields free_space</query>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
      </single>
    </panel>
    <panel>
      <single>
        <title>Total Used Space</title>
        <search>
          <query>index=$index$ sourcetype=oracle_tablespace tablespace_name!=system tablespace_name!=users tablespace_name!=undotbs* tablespace_name!=sysaux|stats sum(used_space)</query>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
      </single>
      <single>
        <title>Total Free Space</title>
        <search>
          <query>index=$index$ sourcetype=oracle_tablespace tablespace_name!=system tablespace_name!=users tablespace_name!=undotbs* tablespace_name!=sysaux|dedup tablespace_name|stats sum(used_space) as used sum(tablespace_size) as tsize by host|eval free_space=tsize - used|fields free_space</query>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="drilldown">none</option>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="numberPrecision">0</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
        <option name="linkView">search</option>
      </single>
    </panel>
    <panel>
      <chart>
        <title>Tablespace Pct of Total Space Used</title>
        <search>
          <query>index=$index$ sourcetype=oracle_tablespace |eventstats sum(used_space) as totalUsedSpace by _time |eval pctOfTotal = round(used_space/totalUsedSpace*100,2) |stats  first(pctOfTotal) as pctOfTotal by tablespace_name</query>
          <earliest>-4h@m</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <drilldown>
          <!-- Use set to specify the new token to be created.
                     Use any token from the page or from the click event to produce the value needed. -->
          <set token="tablespace">$click.value$</set>
        </drilldown>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <title>Tablespace</title>
        <search>
          <query>index=$index$ sourcetype=oracle_tablespace tablespace_name = $tablespace$ |eval free=tablespace_size - used_space|timechart span=1mon max(free) as Free, max(used_space) as Used by tablespace_name</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
      </chart>
    </panel>
  </row>
</form>