<form script="autodiscover.js" stylesheet="help.css, hidemanageapss.css">
  <label>XLR8 -&gt; WLS Server</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="index" searchWhenChanged="true">
      <label>Customer</label>
      <search>
        <query>| eventcount    summarize=false index=*   dedup index |search index!=history index!=os index!=main index!=jmx | fields index</query>
      </search>
      <fieldForLabel>Customer</fieldForLabel>
      <fieldForValue>index</fieldForValue>
    </input>
    <input type="time" token="field1">
      <label></label>
      <default>
        <earliest>-7d@h</earliest>
        <latest>now</latest>
      </default>
    </input>
  </fieldset>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">JVM Startup Information includes how long the JVM has been running, 
            Date/time it was started and all the initialization parameters found in the WLS console.</div>
        </a>Startup Parameters</h2>
        </html>
      <table>
        <search>
          <query>index=$index$ sourcetype=jmx mbean_domain=java* mbean_property_type=runtime  |eval days=floor(jvmUptime/86400/1000)  |eval hrs = floor((jvmUptime - (days * 86400)) / 3600 / 1000 )  |eval jvmUptime= tostring(days) . " Days - " . tostring(hrs) . " Hrs" |eval startedAt = startedAt / 1000 |convert ctime(startedAt) |dedup host|table _time host jvmProcessName jvmName jvmUptime startedAt inputArgs |head 2</query>
          <earliest>-15m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">Historical trend showing number of E1 users logged in and number of open 
            applications on the webservers. The max and average are shown for both metrics.
            Use your mouse holding down the left mouse button to highlight a region on the chart to 
            zoom in. Click the reset zoom in the upper left of the chart to return to the start.
          </div>
        </a>App User Count</h2>
        </html>
      <chart>
        <search>
          <query>index=$index$ sourcetype=jmx mbean_domain=jde  mbean_property_metricName=sys_info |rename mbean_property_instance as instance |timechart span=1h max(UserCount) as maxUsers, avg(UserCount) as avgUsers by host</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">1</option>
        <option name="charting.axisY2.scale">log</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">avgUsers,avgOpenApps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
      </chart>
    </panel>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">Historical trend showing number of E1 users logged in and number of open 
            applications on the webservers. The max and average are shown for both metrics.
            Use your mouse holding down the left mouse button to highlight a region on the chart to 
            zoom in. Click the reset zoom in the upper left of the chart to return to the start.
          </div>
        </a>Open App Count</h2>
        </html>
      <chart>
        <search>
          <query>index=$index$ sourcetype=jmx mbean_domain=jde  mbean_property_metricName=sys_info |rename mbean_property_instance as instance |timechart span=1h  max(openAppCount) as maxOpenApps, avg(openAppCount) as avgOpenApps by host</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">1</option>
        <option name="charting.axisY2.scale">log</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">avgUsers,avgOpenApps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">
            Business function statistics showin how many times each BSFN was called, the avg run time,
            and the max runtime. This information can be used for determining which BSFN is talking
            the longest, or which is called the most times.
          </div>
        </a>BSFN Statistics</h2>
        </html>
      <chart>
        <search>
          <query>index=$index$ sourcetype=jmx mbean_domain=jde |rename mbean_property_instanceName as instance |rename mbean_property_bsfnName as bsfnName |stats  max(maxTime) as maxTime, max(avgTime) as avgTime, max(calls) as calls by bsfnName</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
    <panel>
      <table>
        <title>Details</title>
        <search>
          <query>index=$index$ sourcetype=jmx mbean_domain=jde |rename mbean_property_instanceName as instance |rename mbean_property_bsfnName as bsfnName |stats  max(maxTime) as maxTime, max(avgTime) as avgTime, max(calls) as calls by bsfnName</query>
          <earliest>-30m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <input type="dropdown" token="field2" searchWhenChanged="true">
        <label>Time Aggregate</label>
        <choice value="1h">1 Hour</choice>
        <choice value="2h">2 Hours</choice>
        <choice value="4h">4 Hours</choice>
        <choice value="12h">12 Hours</choice>
        <choice value="1d">1 Day</choice>
        <default>1h</default>
      </input>
      <chart>
        <title>JVM Memory Usage</title>
        <search>
          <query>index=$index$ sourcetype=jmx mbean_domain=jde  mbean_property_metricName=sys_info |rename mbean_property_instance as instance | eval pctUsed = round(javaHeapSize/javaTotalMemory*100,0) |eval pctFree = round(javaFreeMemory/javaTotalMemory*100,0) |eval TotalMem = round(javaTotalMemory/1024/1024,0) | eval FreeMem = round(javaFreeMemory/1024/1024,2) |eval HeapSize = round(javaHeapSize/1024/1024,2) |timechart span=$field2$ min(pctFree) as pctFree, max(pctUsed) as pctUsed</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">avgUsers,avgOpenApps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked100</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.axisTitleY.text">% Used</option>
      </chart>
    </panel>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">
            JVM Memory usage historical trending analysis display a stacked bar percent usage in the left chart.
            The chart on the right shows how many MB are used over time.
          </div>
        </a>JVM Memory Usage</h2>
        </html>
      <chart>
        <search>
          <query>index=$index$ sourcetype=jmx mbean_domain=jde  mbean_property_metricName=sys_info |rename mbean_property_instance as instance | eval pctUsed = round(javaHeapSize/javaTotalMemory*100,0) |eval pctFree = round(javaFreeMemory/javaTotalMemory*100,0) |eval TotalMem = round(javaTotalMemory/1024/1024,0) | eval FreeMem = round(javaFreeMemory/1024/1024,2) |eval HeapSize = round(javaHeapSize/1024/1024,2) |timechart span=$field2$  min(FreeMem) as FreeMem,  max(HeapSize) as HeapSize</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">avgUsers,avgOpenApps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="charting.axisTitleY.text">MB</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h2>
        <a href="#" class="wrapper">
          <img src="/static/app/pulsar/question_icon.png" style="width:32px;height:32px;border:0"/>
          <div class="tooltip">
            JVM Memory Pool usage historical trending analysis displays usageUsed, peakUsageUsed
            peakUsageInit and usageCommited for each of the available pools.
          </div>
        </a>JVM Memory Pool</h2>
        </html>
      <chart>
        <search>
          <query>index=$index$ sourcetype=jmx mbean_domain=java* mbean_property_type=memorypool |eval usageUsed=round(usageUsed/1024/1024,2) |eval peakUsageUsed=round(peakUsageUsed/1024/1024,2) |eval usageCommitted=round(usageCommitted/1024/1024,2) |eval peakUsageInit=if(peakUsageInit &lt; 1, .1, round(peakUsageInit/1024/1024,0)) |table _time name usageUsed peakUsageUsed peakUsageInit usageCommitted</query>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">-45</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">MB</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">false</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <title>Memory Pool Details</title>
        <search>
          <query>index=$index$ sourcetype=jmx mbean_domain=java* mbean_property_type=memorypool |eval usageUsed=round(usageUsed/1024/1024,2) |eval peakUsageUsed=round(peakUsageUsed/1024/1024,2) |eval usageCommitted=round(usageCommitted/1024/1024,2) |eval peakUsageInit=if(peakUsageInit &lt; 1, .1, round(peakUsageInit/1024/1024,0)) |table _time name usageUsed peakUsageUsed peakUsageInit usageCommitted</query>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
        </search>
        <option name="wrap">true</option>
        <option name="rowNumbers">false</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">cell</option>
        <option name="count">10</option>
      </table>
    </panel>
  </row>
</form>