[launcher]
version = 4.5
description = This is a useful app for helping monitor, manage, and troubleshoot *nix platforms. This app comes with set of scripted inputs for collecting CPU, disk, I/O, memory, log, configuration, and user info. It also provides convenient dashboards, form searches, and alerts to make getting started with Splunk a breeze.
author = Splunk, Inc.

[ui]
is_visible = true
label = *NIX 4.5

[install]
state = enabled
is_configured = false
build = 112217

[package]
id = unix

