# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/TA-nix/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/TA-nix/default
# into ../local and edit there.
#

###### Globals ######
[nix_security]
search = sourcetype=*_secure"
#tags = os unix

[nix_configs]
search = source="/etc/*" OR source="*.conf" OR source="*.cfg" 

[nix_errors]
search = NOT sourcetype=stash error OR critical OR failure OR fail OR failed OR fatal
#tags = error


###### DHCP ######
[dhcpd_server]
search = NOT sourcetype=stash dhcpd
#tags = dhcp network session unix

[dhcpd_start]
search = NOT sourcetype=stash dhcpd signature=DHCPACK
#tags = start

[dhcpd_unable_unexpected]
search = NOT sourcetype=stash dhcpd unable OR unexpected
#tags = error

[dhcpd_server_dhcpack]
search = NOT sourcetype=stash dhcpd DHCPACK

[dhcpd_server_dhcpdiscover]
search = NOT sourcetype=stash dhcpd DHCPDISCOVER

[dhcpd_server_dhcpoffer]
search = NOT sourcetype=stash dhcpd DHCPOFFER

[dhcpd_server_dhcprelease]
search = NOT sourcetype=stash dhcpd DHCPRELEASE
#tags = end

[dhcpd_server_dhcprequest]
search = NOT sourcetype=stash dhcpd DHCPREQUEST


###### Endpoint Changes ######
[fschange]
search = sourcetype=fs_notification (action=add OR action=delete OR action=update)
#tags = resource

[fschange_add_file]
search = sourcetype=fs_notification action=add NOT path=/tftp*
#tags = file add

[fschange_add_network]
search = sourcetype=fs_notification action=add path=/tftp*
#tags = network add

[fschange_delete_file]
search = sourcetype=fs_notification action=delete NOT path=/tftp*
#tags = file delete

[fschange_delete_network]
search = sourcetype=fs_notification action=delete path=/tftp*
#tags = network delete

[fschange_modify_file]
search = sourcetype=fs_notification action=update NOT path=/tftp*
#tags = file modify

[fschange_modify_network]
search = sourcetype=fs_notification action=update path=/tftp*
#tags = network modify



###### Scripted Inputs ######
## CPU stats
[cpu]
search = sourcetype=cpu
#tags = os resource report unix cpu

[cpu_anomalous]
search = sourcetype=cpu pctSystem>90
#tags = enabled

[df]
search = sourcetype=df

[iostat]
search = sourcetype=iostat

[lsof]
search = sourcetype=lsof

[hardware]
search = sourcetype=hardware

[interfaces]
search = sourcetype=interfaces

[lastlog]
search = sourcetype=lastlog

[netstat]
search = sourcetype=netstat

[openPorts]
search = sourcetype=openPorts

[package]
search = sourcetype=package

[protocol]
search = sourcetype=protocol

[ps]
search = sourcetype=ps

[top]
search = sourcetype=top

[time]
search = sourcetype=time

[usersWithLoginPrivs]
search = sourcetype=usersWithLoginPrivs

[vmstat]
search = sourcetype=vmstat

[who]
search = sourcetype=who


###### System Logs ######

#### Account Management
[useradd]
search = useradd user 

# Aug 20 20:21:12 host useradd[12811]: new account added - account=splunk, uid=1003, gid=1000, home=/opt/splunk, shell=/bin/false, by=0
[useradd-suse]
search = useradd account added 

[userdel]
search = userdel user

[groupadd]
search = useradd group 

#Aug 20 20:21:12 host useradd[12811]: account added to group - account=splunk, group=services, gid=33, by=0
[groupadd-suse]
search = useradd account added group 

[groupdel]
search = userdel group

[linux-password-change]
search = process=passwd password changed
#tags = account management password modify

#Feb 21 11:24:45 host passwd[17805]: password change failed, pam error 11 - account=root, uid=0, by=0
[linux-password-change-failed]
search = process=passwd password change failed
#tags = account management password modify


#### acpi
[nix_acpi]
search = NOT sourcetype=stash ACPI:
#tags = os unix power


#### agpgart
[nix_agpgart]
search = NOT sourcetype=stash agpgart:
#tags = os unix graphics


#### apm 
[nix_apm]
search = NOT sourcetype=stash apm:
#tags = os unix power


#### auditd
[auditd]
search = sourcetype=auditd
#tags = os unix resource file

[auditd_modify]
search = source=auditd PATH
#tags = modify


#### Authentication

## ksu
[ksu_authentication]
search = NOT sourcetype=stash ksu ("authentication failed" OR authenticated OR (Account authorization (failed OR successful)))
#tags = authentication

## login
[login_authentication]
search = NOT sourcetype=stash login: "Login failure on"
#tags = authentication

## pam
[pam_unix_authentication]
search = NOT sourcetype=stash pam_unix (gdm OR sudo OR su) ("authentication failure" OR "session opened")
#tags = authentication

## passwd
#Oct  2 20:45:29 host passwd[15323]: User admin: Authentication failure
[passwd-auth-failure]
search = process=passwd Authentication failure punct="*__::__[]:__:__"
#tags = application authentication

## rlogin
[rlogin_too_many_failures]
search = NOT sourcetype=stash "general syslog msg" "TOO MANY LOGIN TRIES"
#tags = application attack watchlist

## Detects a failed user login via Telnet or Rlogin (except root) on Linux Red Hat 6.2 or 7 server.
[remote_login_failure]
search = NOT sourcetye=stash "pam_rhosts_auth" OR "denied to" OR "access not allowed"
#tags = application authentication remote

## sshd
[sshd_authentication]
search = NOT sourcetype=stash sshd (((Accepted OR Failed OR failure OR "Invalid user") from) OR "Authorized to" OR "Authentication tried" OR "Login restricted")
#tags = authentication remote

[ssh_login_postponed]
search = punct="*_::__[]:____*_...___" sshd Postponed
#tags = authentication

[ssh_open]
search = punct="*__::_*_[]:_(:):_____*__(=)" sshd (session opened) OR (connection from)
#tags = communicate connect

# example = Dec 17 15:15:12 domU-12-31-39-03-01-11 sshd[24912]: Connection closed by 195.43.9.246
[ssh_close]
search = punct="*__::_*_[]:____*..." OR punct="*__::_*_[]:_(:):_____" OR punct="*__::_*_()[]:_____" sshd (Closing connection to) OR (Connection closed by) OR (session closed)
#tags = access stop logoff

# example = Dec 17 18:31:44 domU-12-31-39-03-01-11 sshd[31792]: Received disconnect from 74.53.187.50: 11: Bye Bye
[ssh_disconnect]
search = punct="*__::_*_[]:___*...:_:__"  Bye Received disconnect
#tags = access stop logoff

[ssh_check_pass]
search = sshd check pass user unknown (punct="__*::__()[]:__;__" OR punct="*__::_*_[]:_(:):__;__") 
#tags =

## su
[su_authentication]
search = NOT sourcetype=stash su NOT pam_unix ((from to) OR succeeded OR successful OR failed)
#tags = authentication

[su_failed]
search= NOT sourcetype=stash (("failed SU to another user" AND "Agent platform:" AND "linux-x86") OR ("failed SU to another user" AND "authentication failure" AND "for su service") OR ("failed SU to another user" AND logname=*))
#tags = authentication

[su_session]
search = NOT sourcetype=stash su: session
#tags = session

[su_root_session]
search = NOT sourcetype=stash su: session root
#tags = session privileged

## Telnet
[wksh_authentication]
search = NOT sourcetype=stash wksh "HANDLING TELNET CALL"
#tags = authentication


#### automount
[nix_automount]
search = automount punct="::__::_*:_*"
#tags = os unix


#### Config
[nix_config_change]
search = NOT sourcetype=stash Configuration changed
#tags = os unix host configuration modify


#### Console
[nix_console]
search = NOT sourcetype=stash Console:
#tags = os unix


#### cron
[nix_cron]
search = cron OR crond punct="::__::_*:_*" NOT Install: NOT Updated: NOT Erased:
#tags = os unix


#### CUPS
[nix_cups_access]
search = punct="_-_-_[//:::_-]_\"_//._/.\"___-_-"
#tags = os unix access printer

[nix_cups_error]
search = punct="_[//:::_-]_*"
#tags = os unix printer

[nix_cups_page]
search = punct="___[//:::_-]___-_"
#tags = os unix printer


#### dhclient
[nix_dhclient]
search = dhclient punct="__::_*:_*" NOT punct="//_::_*:_*." NOT punct="\"///*\"" NOT Rule NOT Name
#tags = os unix


#### DMA
[nix_dma]
search = NOT sourcetype=stash DMA zone:
#tags = os unix memory access


#### Firewall
# These firewall accept and deny rules are based on iptables logs.  For additional firewalls the user must develop a device add
# on and tag their events with these tags
[iptables_firewall_accept]
search = NOT sourcetype=stash signature=firewall action=PASS OR action=permit
#tags = os unix host firewall communicate success

[iptables_firewall_deny]
search = NOT sourcetype=stash signature=firewall action=BLOCK OR action=dropped
#tags = os unix host firewall communicate failure


#### FTP
[nix_ftp_xferlog]
search = punct="___*::___...__///*"
#tags = os unix ftp transfer

[nix_ncftpd_logins]
search = ncftpd punct="__::_*:_*"
#tags = os unix ftp authentication


#### Fingerprinting
[nix_fingerprinting]
search = NOT sourcetype=stash Client OS detected:
#tags = os unix


#### gconfd
[nix_gconfd]
search = NOT sourcetype=stash gconfd
#tags = os unix

[nix_gconfd_error]
search = NOT sourcetype=stash gconfd Error
#tags = error

[nix_gconfd_exiting]
search = NOT sourcetype=stash gconfd Exiting OR signal
#tags = stop

[nix_gconfd_resolved_address]
search = NOT sourcetype=stash gconfd Resolved address

[nix_gconfd_starting]
search = NOT sourcetype=stash gconfd starting
#tags = start


#### gdm
[nix_gdm]
search = gdm punct="__::_*:_*" NOT scrollkeeper NOT Updated: NOT Installed: NOT Erased: NOT pam*
#tags = os unix


#### gpm
[nix_gpm]
search = gpm  NOT Installed: NOT Updated: NOT Erased: NOT user NOT *.rpm punct="__::_*:_*."
#tags = os unix


#### FreeBSD
[freebsd_refresh_na_answer]
search = refresh named punct="__::_*_[]:__./:_:_-____...#_(_...#)"
#tags = os unix

[freebsd_refresh_retry_exceeded]
search = refresh named punct="__::_*_[]:__./:_:_____...#__(_...#)"
#tags = os unix


#### hald
[nix_hald]
search = hald punct="__::_*:_*"
#tags = os unix


#### hpiod
[hpiod_Linux_syslog]
search = hpiod punct="__::_*:_*"
#tags = os unix


#### kernel
[nix_kernel_attached]
search = NOT sourcetype=stash kernel
#tags = os unix kernel


#### kill
[nix_process_kill]
search = NOT sourcetype=stash exiting signal 15
#tags = os unix process stop


#### mDNSResponder
[nix_mDNSResponder]
search = mDNSResponder punct="__::_*:_*"
#tags = os unix dns


#### named
[nix_named1]
search = named punct="__::_/_[]:__*" OR punct="__::_..._[]:_*"
#tags = os unix dns

[nix_named2]
search = named punct="__::_*_[]:__*" NOT punct="__::_*_[]:_____..."
#tags = os unix dns


#### OSX Crash Log
[osx_crash_log]
search = NOT sourcetype=stash Host Name Date/Time
#tags = os unix error


#### Netlabel
[nix_netlabel]
search = NOT sourcetype=stash NetLabel:
#tags = os unix kernel


#### PCI
[nix_pci]
search = NOT sourcetype=stash PCI: NOT BIOS
#tags = os unix


#### Plug-n-play
[nix_pnp]
search = NOT sourcetype=stash pnp:
#tags = os unix


#### POP3
[nix_popper]
search = NOT sourcetype=stash popper
#tags = os unix mail


#### postfix
[nix_postfix]
search = postfix punct="__::_*:_*"
#tags = os unix


#### Prelink
[nix_prelink]
search = NOT sourcetype=stash /usr/sbin/prelink: OR Prelinking
#tags = os unix


#### RPC
[nix_rpc_statd]
search = NOT sourcetype=stash rpc.statd
#tags = os unix


#### RPM
[nix_rpm]
search = *.rpm  punct="*-*.*."
#tags = os update


#### Runlevel
[nix_runlevel_change]
search = init: punct="__::_*:_*"
#tags = os unix configuration modify


#### SNMPD
[snmpd]
search = NOT sourcetype=stash snmpd
#tags = os unix snmp

[snmpd_failure]
search = NOT sourcetype=stash snmpd SNMPD_*_FAILURE
#tags = failure


#### scrollkeeper
[nix_scrollkeeper]
search = scrollkeeper punct="__::__*"
#tags = os unix


## Shutdown
[nix_halt]
search = NOT sourcetype=stash shutdown: system halt
#tags = os unix stop

[nix_restart]
search = NOT sourcetype=stash shutdown: system reboot
#tags = os unix stop


#### smartd
[nix_smartd]
search = smartd punct="__::_*:_*"
#tags = os unix


#### Time
[nix_timesync]
search = NOT sourcetype=stash (ntpd OR ntpdate OR xntpd OR xntpdate) ("Adjusting system clock" OR "synchronized to" OR "step time server" OR "adjust time server")
#tags = report time synchronize success

[nix_timesync_failure]
search = NOT sourcetype=stash (ntpd OR ntpdate OR xntpd OR xntpdate) "NTP Server Unreachable"
#tags = report time synchronize failure


#### Update
[nix_yum_update]
search = NOT sourcetype=stash yum Updated
#tags = report update success


#### udevd
[nix_udevd]
search = NOT sourcetype=stash udevd
#tags = os unix kernel


#### USB
[nix_usb]
search = NOT sourcetype=stash usb*: NOT punct="<>:__*"
#tags = os unix usb


#### userhelper
[nix_userhelper]
search = NOT sourcetype=stash userhelper* NOT punct="__*::_*:_*"
#tags = os unix


###### ADDED FROM UNIX APP ######
[failed_login]
search = "failed login" OR "FAILED LOGIN" OR "Authentication failure"  OR "Failed to authenticate user" OR "authentication ERROR" OR "Failed password for"

[Failed_SU]
search= ("failed SU to another user" AND "Agent platform:" AND "linux-x86") OR ("failed SU to another user" AND "authentication failure" AND "for su service") OR ("failed SU to another user" AND logname=*) OR (exe="/bin/su" AND res="failed") OR (FAILED su for) OR (source="/var/adm/sulog" SU "-")

[nix-all-logs]
search = source="*.log" OR source="*.log.*" OR source="*/log/*" OR source="/var/adm/*" OR source="access*" OR source="*error*" OR sourcetype="syslo*" NOT source=usersWithLoginPrivs NOT sourcetype=lastlog 