# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.
###############################################
# CPU Searches
###############################################


### - multiple host commands ( mostly using macros )
[Percent CPU by Host (UNIX - CPU)]
search = `Percent_CPU_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display

[Percent Load by Host (UNIX - CPU)]
search = `Percent_Load_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display

[Top 5 CPU Processes by Host (UNIX - CPU)]
search = `Top_5_CPU_Processes_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h
dispatch.latest_time = +0s
dispatch.ttl = 3600

[Number of Threads by Host (UNIX - CPU)]
search = `Number_Threads_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h
dispatch.latest_time = +0s
dispatch.ttl = 3600

[Number of Processes by Host (UNIX - CPU)]
search = `Number_Processes_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h
dispatch.latest_time = +0s
dispatch.ttl = 3600

[Number of Processes by Host (UNIX - CPU)]
search = `Number_Processes_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h
dispatch.latest_time = +0s
dispatch.ttl = 3600




### - Single Host Commands ( mostly using macros )
[CPU Usage by Command (UNIX - CPU)]
action.email.sendresults = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None
request.ui_dispatch_view = report_builder_display
search = `CPU_Usage_by_Command_for_Host(*)` 

[CPU Usage by User (UNIX - CPU)]
action.email.sendresults = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None
request.ui_dispatch_view = report_builder_display
search = `CPU_Usage_by_User_for_Host(*)` 

[Usage by State (UNIX - CPU)]
action.email.sendresults = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None
search = `CPU_Usage_by_State_for_Host(*)` 
vsid = *:fvkaa7ab

[Top CPU Processes for Host (UNIX - CPU)]
action.email.sendresults = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None
search = `Top_CPU_Processes_for_Host(*)`
vsid = *:fvkaa7ab


#--- Old Searches
[Consumption by User Last Hour (UNIX - CPU)]
search = index=os source=ps | multikv | timechart avg(pctCPU) by USER useother=F limit=10
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[Top Users by Consumption Last Hour (UNIX - CPU)]
search = index=os source=ps | multikv | timechart sum(CPUTIME) by USER where sum > 0
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[10 Most Popular Executables Last Hour (UNIX - CPU)]
search = index=os source=lsof | multikv | search FD=txt TYPE=REG AND NOT (COMMAND=lsof OR COMMAND=lsof.sh OR COMMAND=iostat OR COMMAND=iostat.sh OR COMMAND=sar OR COMMAND=awk OR COMMAND=tee) | timechart count by COMMAND useother=F limit=10
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None


##########################################################
##  Memory Searches
##########################################################
[Mem Usage for Host (UNIX - MEM)]
search = `Mem_Usage_for_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display

[Mem Usage by Command for Host (UNIX - MEM)]
search = `Mem_Usage_by_Command_for_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display

[Top Mem Usage Commands for Host (UNIX - MEM)]
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
search = `Top_Mem_Command_for_Host(*)`

[Top 10 Users by Resident Memory Last Hour (UNIX - MEM)]
search = `Top_Users_of_VM_for_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[Mem Usage by host]
search = `Percent_MEM_by_Host(1)`
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[Top Commands by Memory and Host (UNIX - MEM)]
search = `Top_Mem_Processes_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[Physical Memory by Host (UNIX - MEM)]
search = `Memory_Hardware_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None


[Top_Memory_Users_by_Command_by_Host]
search = `Top_Memory_Users_by_Command_by_Host(*)` 
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

#############################
## Disk Saved Searches
#############################
[Percent Disk Used by Volume and Host (UNIX - Disk)]
search = `Disk_Used_Pct_by_Host(*)`
dispatch.earliest_time = -1d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[Files Opened by Command (UNIX - Disk)]
action.email.sendresults = 0
dispatch.earliest_time = -15m@m
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = `Open_Files_by_Command_and_Host(*)`

[Files Opened by Type (UNIX - Disk)]
action.email.sendresults = 0
dispatch.earliest_time = -15m@m
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = `Open_Files_by_Type_and_Host(*)`

#############################
## Sources 
############################

[vmstat]
search = index=os sourcetype=vmstat
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600


[ps]
search = index=os sourcetype=ps
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600

[top]
search = index=os sourcetype=top
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600

[hardware]
search = index=os sourcetype=hardware
dispatch.earliest_time = -1d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600


[iostat]
search = index=os sourcetype=iostat
dispatch.earliest_time = -1d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600


[netstat]
search = index=os sourcetype=netstat
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600


[protocol]
search = index=os sourcetype=protocol
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600


[openPorts]
search = index=os sourcetype=openPorts
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600


[time]
search = index=os sourcetype=time 
dispatch.earliest_time = -1d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600


[lsof]
search = index=os sourcetype=lsof
dispatch.earliest_time = -30m@m
dispatch.latest_time = +0s
dispatch.ttl = 3600


[df]
search = index=os sourcetype=df
dispatch.earliest_time = -1d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600


[who]
search = index=os sourcetype=who
dispatch.earliest_time = -1d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600


[usersWithLoginPrivs]
search = index=os sourcetype=usersWithLoginPrivs
dispatch.earliest_time = -1d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600


[lastlog]
search = index=os sourcetype=lastlog
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600


[interfaces]
search = index=os sourcetype=interfaces
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600


[cpu]
search = index=os sourcetype=cpu
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600


[rlog]
search = index=os sourcetype=rlog
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600


[package]
search = index=os sourcetype=package
dispatch.earliest_time = -1d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600


#############################################
## User Searches
#############################################
[User Sessions]
search = `User_Sessions_by_Host(*)` 
dispatch.earliest_time = -7d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600

[Failed Logins]
search = `Failed_Logins_by_Host(*)`
dispatch.earliest_time = -30d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600

[User Add]
search = index=os eventtype=useradd OR eventtype="useradd-suse"
dispatch.earliest_time = -30d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600

[User Delete]
search = index=os eventtype=userdel
dispatch.earliest_time = -30d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600

[Group Add]
search = index=os eventtype=groupadd OR eventtype="groupadd-suse"
dispatch.earliest_time = -30d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600

[Group Delete]
search = index=os eventtype=groupdel
dispatch.earliest_time = -30d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600

[Password Change]
search = index=os eventtype=linux-password-change
dispatch.earliest_time = -30d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600

[Password Change Failed]
search = index=os eventtype=linux-password-change-failed
dispatch.earliest_time = -30d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600

[Failed Attempts at SU]
search = index=os eventtype="Failed_SU"
dispatch.earliest_time = -30d@d
dispatch.latest_time = +0s
dispatch.ttl = 3600




#############################################
## Network Searches 
#############################################

[Thruput by Interface and Host (UNIX - NET)]
search = `Thruput_by_Interface_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[Frequently Opened Ports (UNIX - NET)]
search = `Frequently_Open_Ports_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[Top Inet Addresses by Host (UNIX - NET)]
search = `Top_Inet_Addresses_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[Open Ports (UNIX - NET)]
search = `Open_Ports_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[Addresses Connected To (UNIX - NET)]
search = `Addresses_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[Sockets by State (UNIX - NET)]
search = `Sockets_by_State_by_Host(*)`
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

#------ old searches
[Top 10 Users by Virtual Memory Last Hour (UNIX - MEM)]
search = index=os source=ps | multikv | timechart avg(VSZ_KB) by USER useother=F limit=10 
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[Virtual Memory Subsystem Stats (UNIX - MEM)]
search = index=os source=vmstat | fields + total_memory,used_memory,active_memory,inactive_memory,free_memory,buffer_memory,swap_cache,total_swap,used_swap,free_swap,pages_paged_in,pages_paged_out,pages_swapped_in,pages_swapped_out 
action.email.sendresults = 0
dispatch.earliest_time = -1h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None


[Memory Usage over Last 3 Hours (UNIX - MEM)]
search = index="os" source="vmstat" | multikv fields memFreePct, memUsedPct | timechart avg(memUsedPct) avg(memFreePct) | rename avg(memUsedPct) as "Used Mem", avg(memFreePct) as Free_Mem 
action.email.sendresults = 0
dispatch.earliest_time = -3h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[Avg Resident Memory by Process Last 3 Hours (UNIX - MEM)]
search = index="os" sourcetype=ps | multikv | timechart avg(RSZ_KB) by COMMAND | rename avg(RSZ_KB) as ResidentSize(kb)
action.email.sendresults = 0
dispatch.earliest_time = -3h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

[Avg Virtual Memory by Process Last 3 Hours (UNIX - MEM)]
search = index="os" sourcetype=ps | multikv | timechart avg(VSZ_KB) by COMMAND | rename avg(VSZ_KB) as ResidentSize(kb)
action.email.sendresults = 0
dispatch.earliest_time = -3h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600
displayview = report_builder_display
relation = None

#########################################################
## FS Change Saved Searches
#########################################################
[File Add - FSChange]
search = index=os eventtype="fschange_add_file"
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600

[File Delete - FSChange]
search = index=os eventtype="fschange_delete_file"
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600

[File Modify - FSChange]
search = index=os eventtype="fschange_modify_file"
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600


########################################################
## Package Saved Searches
#######################################################
[Latest Packages by Host]
search = index="os" sourcetype="package" | dedup host
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600

[Hardware Configurations by Host]
search = index=os sourcetype=hardware | dedup host
dispatch.earliest_time = -24h@h
dispatch.latest_time = +0s
dispatch.ttl = 3600

#########################################################
## Utility Saved Searches
#########################################################
[UNIX - All Logs]
search = | metadata type=sources index=os | typer | search eventtype=nix-all-logs
dispatch.earliest_time = -15m

[UNIX - All Configs]
search = | metadata type=sources index=os | typer |search eventtype=nix_configs 

[UNIX - Timechart Errors Or Critical]
search = index="os" eventtype=nix_errors | strcat source "@" host changelist | timechart count by changelist

[UNIX - Timechart Config Changes]
search = index="os" eventtype="nix_configs" | strcat source "@" host changelist | timechart count by changelist 

##########################################################
##  Alerts
##########################################################

[Alert - syslog errors last hour]
action_rss = 0
counttype = number of events
enableSched = 1
quantity = 0
relation = greater than
role = Admin
schedule = 0 * * * *
search = sourcetype=syslog error OR failed OR severe NOT assignment starthoursago=1 | fields +_raw
sendresults = 1
userid = 1

##########################################################
##  Old Searches
##########################################################

[UNIX - Perf - ps mem by cmd]
search = index=os source=ps | multikv | timechart avg(RSZ_KB) by COMMAND
dispatch.earliest_time = -3h

[UNIX - Perf - cpu by cmd]
search = index=os source=top | multikv | timechart avg(pctCPU) by COMMAND
dispatch.earliest_time = -15m

[UNIX - Perf - iostat blk rw sec]
search = index=os source=iostat | multikv | timechart avg(rReq_PS) avg(wReq_PS)
dispatch.earliest_time = -60m

[UNIX - Perf - iostat blk wr sec by host]
search = index=os source=iostat | multikv | timechart avg(wReq_PS) by host
dispatch.earliest_time = -60m

[UNIX - System - lsof open files by user]
search = index=os source=lsof | multikv | timechart count(USER) by USER
dispatch.earliest_time = -60m

[UNIX - System - netstat count by proto]
search = index=os source=netstat | multikv | timechart count(Proto) by Proto
dispatch.earliest_time = -60m

[UNIX - System - netstat count by type]
search = index=os source=netstat | multikv | timechart count(Type) by Type
dispatch.earliest_time = -60m

[UNIX - Perf - ps cpu by command]
search = index=os source=ps | multikv | timechart avg(pctCPU) by COMMAND
dispatch.earliest_time = -60m

[UNIX - Perf - ps rss mem by user]
search = index=os source=ps | multikv | chart avg(RSZ_KB) by USER
dispatch.earliest_time = -60m

[UNIX - Perf - ps rss mem by command]
search = index=os source=ps | multikv |  timechart avg(RSZ_KB) by COMMAND
dispatch.earliest_time = -60m

[UNIX - Perf - top cpu by host]
search = index=os source=top | multikv | timechart avg(pctCPU) by host
dispatch.earliest_time = -15m

[UNIX - Perf - top rss mem vs command]
search = index=os source=top | multikv | timechart avg(RSZ_KB) by COMMAND
dispatch.earliest_time = -15m

[UNIX - System - vmstat free mem by host]
search = index=os source=vmstat | multikv | timechart avg(memFreeMB) by host
dispatch.earliest_time = -15m

[UNIX - System - vmstat total mem by host]
search = index=os source=vmstat | multikv | timechart avg(memTotalMB) by host
dispatch.earliest_time = -3h

