[monitor:///etc]
disabled = 1
_whitelist = (\.conf|\.cfg|config$|\.ini|\.init|\.cf|\.cnf|shrc$|^ifcfg|\.profile|\.rc|\.rules|\.tab|tab$|\.login|policy$)
index = pci

[monitor:///Library/Logs]
disabled = 1
index = pci

[monitor:///var/adm]
disabled = 1
index = pci
whitelist = (\.log|log$|messages)

[monitor://~/Library/Logs]
disabled = 1
index = pci

[script://./bin/cpu.sh]
disabled = 0
index = pci
interval = 600
source = cpu
sourcetype = cpu

[script://./bin/memstat.ksh]
disabled = 0
index = pci
interval = 600
source = memstat
sourcetype = memstat

[script://./bin/uptime.sh]
disabled = 0
index = pci
interval = 600
source = uptime
sourcetype = uptime

[script://./bin/nstat.ksh]
disabled = 0
index = pci
interval = 600
source = nstat
sourcetype = network_stats

[script://./bin/df.sh]
disabled = 0
index = pci
interval = 600
source = df
sourcetype = df

[script://./bin/hardware.sh]
disabled = 1
index = pci
interval = 36000
source = hardware
sourcetype = hardware

[script://./bin/interfaces.sh]
disabled = 1
index = pci
interval = 60
source = interfaces
sourcetype = interfaces

[script://./bin/iostat.sh]
disabled = 0
index = pci
interval = 600
source = iostat
sourcetype = iostat

[script://./bin/lastlog.sh]
disabled = 1
index = pci
interval = 300
source = lastlog
sourcetype = lastlog

[script://./bin/lsof.sh]
disabled = 1
index = pci
interval = 600
source = lsof
sourcetype = lsof

[script://./bin/netstat.sh]
disabled = 1
index = pci
interval = 60
source = netstat
sourcetype = netstat

[script://./bin/openPorts.sh]
disabled = 1
index = pci
interval = 300
source = openPorts
sourcetype = openPorts

[script://./bin/package.sh]
disabled = 1
index = pci
interval = 3600
source = package
sourcetype = package

[script://./bin/protocol.sh]
disabled = 1
index = pci
interval = 60
source = protocol
sourcetype = protocol

[script://./bin/ps.sh]
disabled = 0
index = pci
interval = 30
source = ps
sourcetype = ps

[script://./bin/rlog.sh]
disabled = 1
index = pci
interval = 60
source = auditd
sourcetype = auditd

[script://./bin/time.sh]
disabled = 0
index = pci
interval = 21600
source = time
sourcetype = time

[script://./bin/top.sh]
disabled = 0
index = pci
interval = 60
source = top
sourcetype = top

[script://./bin/usersWithLoginPrivs.sh]
disabled = 1
index = pci
interval = 3600
source = usersWithLoginPrivs
sourcetype = usersWithLoginPrivs

[script://./bin/vmstat.sh]
disabled = 0
index = pci
interval = 600
source = vmstat
sourcetype = vmstat

[script://./bin/who.sh]
disabled = 1
index = pci
interval = 150
source = who
sourcetype = who
