[Failed Logins]
action.email.reportServerEnabled = 0
alert.track = 0
vsid = *:y8yl28t7

[hardware]
alert.track = 0
vsid = *:xi4wvbp9

[CPU Usage by User (UNIX - CPU)]
alert.track = 0
vsid = *:504gzyle

[cpu]
alert.track = 0
vsid = *:yxhohad0

[iostat]
alert.track = 0
vsid = *:zkk38qy2

[Top Users by Consumption Last Hour (UNIX - CPU)]
alert.track = 0
vsid = *:h4b8xscw

[lsof]
disabled = 1

[10 Most Popular Executables Last Hour (UNIX - CPU)]
disabled = 0

[Addresses Connected To (UNIX - NET)]
disabled = 0

[Alert - syslog errors last hour]
disabled = 0

[Avg Resident Memory by Process Last 3 Hours (UNIX - MEM)]
disabled = 0

[Avg Virtual Memory by Process Last 3 Hours (UNIX - MEM)]
disabled = 0

[Consumption by User Last Hour (UNIX - CPU)]
disabled = 0

[CPU Usage by Command (UNIX - CPU)]
disabled = 1
