<form class="formsearch">
  <label>FS Change Overview</label>

  <fieldset>
      <input type="dropdown" token="host" searchWhenChanged="true">
          <label>Host:</label>
          <default>localhost</default>
          <populatingSearch fieldForValue="host" fieldForLabel="host">| metadata type=hosts index=os</populatingSearch>
		  <choice value="*">all</choice>
       </input>

	<!-- input type="text" token="host" searchWhenChanged="true">
	  <default>*</default>
	  <prefix>host="</prefix>
	  <suffix>"</suffix>
	  <seed>*</seed>
	  <label>Search for host name or ip range: (wildcards and booleans accepted)</label>
	</input -->     
	<input type="time" searchWhenChanged="true"/>
  </fieldset>

  <row>
    <html><center><h1>FS Change Overview</h1></center></html>
  </row>

  <row>
      <chart>
          <title>File Changes by Time</title>
          <searchTemplate>`FS_Change_Notifications_by_Action($host$)`</searchTemplate>
          <option name="charting.chart">line</option>
      </chart>
  </row>
  <row>
      <event>
          <title>Most Recent Changes</title>
          <searchTemplate>index=os source="fschangemonitor" host=$host$</searchTemplate>
      </event>
  </row>


</form>

