<view template="dashboard.html" stylesheet="dashboard.css">
  <label>File Diff</label>
  <module name="AccountBar" layoutPanel="appHeader"/>
  <module name="AppBar" layoutPanel="navigationHeader"/>
  <module name="Message" layoutPanel="messaging">
    <param name="filter">*</param>
    <param name="clearOnJobDispatch">False</param>
    <param name="maxSize">1</param>
  </module>
  <module name="TitleBar" layoutPanel="viewHeader">
    <param name="actionsMenuFilter">dashboard</param>
  </module>  
  <module name="StaticContentSample" layoutPanel="panel_row1_col1" group="">
    <param name="text">1. Pick a timerange to find config files that have changed. <![CDATA[<br/>]]> 2. Then select a result to see the diff. <![CDATA[<br/>]]> 3. The diff will open a search window with a diff search populated. You can change the pos1 and pos2 to change arbitrary change sets.</param>
  </module>
  <module name="HiddenSearch" layoutPanel="panel_row2_col1" autoRun="True">
    <param name="search">index="os" eventtype="nix_configs" | stats count by source | search count>1 | sort -count</param>
	<module name="TimeRangePicker">
	  <param name="selected">Today</param>
	  <param name="searchWhenChanged">True</param>
	  <module name="SimpleResultsHeader">
		<param name="entityName">results</param>
		<param name="headerFormat">Files Changed (%(count)s)</param>
		<module name="JobProgressIndicator" />
		<module name="Paginator">
		  <param name="count">20</param>
		  <param name="entityName">results</param>
		  <param name="maxPages">10</param>
		  <module name="LinkList">
			<param name="initialSortDir">desc</param>
			<param name="labelFieldSearch">index=os | diff pos1=1 pos2=2</param>
			<param name="valueField">count</param>
			<param name="labelField">source</param>
			<param name="labelFieldTarget">flashtimeline</param>
			<param name="initialSort">count</param>
		  </module>
		</module>
	  </module>
	</module>
  </module>
</view>
