<form class="formsearch">
  <label>CPU by Host</label>

  <fieldset>
      <input type="dropdown" token="host" searchWhenChanged="true">
          <label>Host:</label>
          <default>localhost</default>
          <populatingSearch fieldForValue="host" fieldForLabel="host">| metadata type=hosts index=os</populatingSearch>
		  <choice value="*">all</choice>
       </input>

	<!-- input type="text" token="host" searchWhenChanged="true">
	  <default>*</default>
	  <prefix>host="</prefix>
	  <suffix>"</suffix>
	  <seed>*</seed>
	  <label>Search for host name or ip range: (wildcards and booleans accepted)</label>
	</input -->     
	<input type="time" searchWhenChanged="true"/>
  </fieldset>

  <row>
    <html><center><h1>CPU by Host</h1></center></html>
  </row>

  <row>
      <chart>
          <title>Percent Load by Host</title>
          <searchTemplate>`Percent_CPU_by_Host($host$)`</searchTemplate>
          <option name="charting.chart">line</option>
		  <option name="charting.secondaryAxisTitle.text">% Total CPU</option>
  -    </chart>
      <chart>
          <title>Load Factor by Host</title>
          <searchTemplate>`Percent_Load_by_Host($host$)`</searchTemplate>
          <option name="charting.chart">line</option>
		  <option name="charting.secondaryAxisTitle.text">Avg Load</option>
      </chart>
  </row>
  <row>
      <chart>
          <title>Number of Threads by Host</title>
          <searchTemplate>`Number_Threads_by_Host($host$)`</searchTemplate>
          <option name="charting.chart">line</option>
		  <option name="charting.secondaryAxisTitle.text"># Threads</option>
      </chart>
      <chart>
          <title>Number of Processes by Host</title>
          <searchTemplate>`Number_Processes_by_Host($host$)`</searchTemplate>
          <option name="charting.chart">line</option>
		  <option name="charting.secondaryAxisTitle.text"># Processes</option>
      </chart>
  </row>
  <row>
      <table>
          <title>Top 5 CPU Hogs per Host</title>
          <searchTemplate>`Top_5_CPU_Processes_by_Host($host$)`</searchTemplate>
      </table>
  </row>


</form>

