<form class="formsearch">
  <label>CPU by User</label>

  <fieldset>

      <input type="dropdown" token="host" searchWhenChanged="true">
          <label>Host:</label>
          <default>localhost</default>
          <populatingSearch fieldForValue="host" fieldForLabel="host">| metadata type=hosts index=os</populatingSearch>
          <choice value="*">all</choice>
       </input>

	<input type="time" />
  </fieldset>

  <row>
    <html><center><h1>CPU by User</h1></center><p></p></html>
  </row>

  <row>
      <chart>
          <title>CPU by User</title>
          <searchTemplate>`CPU_Usage_by_User_for_Host($host$)`</searchTemplate>
          <option name="charting.chart">area</option>
		  <option name="charting.secondaryAxisTitle.text">% CPU</option>
      </chart>
      <!-- chart>
          <title></title>
          <searchTemplate>`CPU_Usage_by_State_for_Host($host$)`</searchTemplate>
          <option name="charting.chart">line</option>
      </chart -->
  </row>

  <row>
	<table>
	  <title>Top CPU Using Users</title>
	  <searchTemplate>`Top_CPU_Users_for_Host($host$)`</searchTemplate>
	</table>

  </row>

</form>

