<dashboard>
  <label>CPU Overview</label>
  
  <row>
	<html><center><h1>CPU Overview</h1></center>This is the CPU Dashboard, which has a few common reports on the dashboard as well as a set of common searches you can run. <br></br>Choose edit from the actions menu to add or change the dashboard. Click Graphs to run searches and change search parameters such as timeframes.</html>
  </row>

  <row>

	<chart>
	  <searchName>CPU Usage by Command (UNIX - CPU)</searchName>
	  <title>CPU consumption by command</title>
	  <earliestTime>-24h</earliestTime>
	  <option name="charting.chart">line</option>
	  <option name="height">280px</option>
	  <option name="charting.chart.stackMode">default</option>
	  <option name="charting.legend.placement">left</option>	  
	  <option name="charting.chart.nullValueMode">gaps</option>
	  <option name="charting.secondaryAxisTitle.text">% CPU</option>
	</chart>

	<chart>
	  <searchName>CPU Usage by User (UNIX - CPU)</searchName>
	  <title>CPU consumption by user, instantaneous (in %)</title>
	  <earliestTime>-1h</earliestTime>
	  <option name="charting.chart">line</option>
	  <option name="height">280px</option>
	  <option name="charting.chart.stackMode">default</option>
	  <option name="charting.legend.placement">left</option>	  
	  <option name="charting.chart.nullValueMode">gaps</option>
	  <option name="charting.secondaryAxisTitle.text">% CPU</option>
	</chart>
  </row>


  <row>
	<chart>
	  <searchName>Percent Load by Host (UNIX - CPU)</searchName>
	  <title>CPU load by host, (in %)</title>
	  <earliestTime>-1h</earliestTime>
	  <option name="charting.chart">line</option>
	  <option name="height">280px</option>
	  <option name="charting.chart.stackMode">default</option>
	  <option name="charting.legend.placement">top</option>	  
	  <option name="charting.chart.nullValueMode">gaps</option>
	  <option name="charting.secondaryAxisTitle.text">Avg Load</option>
	</chart>

	<table>
	  <searchName>Top 5 CPU Processes by Host (UNIX - CPU)</searchName>
	  <title>5 most popular executables</title>
	  <earliestTime>-1h</earliestTime>
	  <option name="count">10</option>
	  <option name="displayRowNumbers">true</option>
	  <option name="showPager">true</option>
	</table>
  </row>



</dashboard>
