<form class="formsearch">
  <label>CPU by State</label>

  <fieldset>

      <input type="dropdown" token="host" searchWhenChanged="true">
          <label>Host:</label>
          <default>localhost</default>
          <populatingSearch fieldForValue="host" fieldForLabel="host">| metadata type=hosts index=os</populatingSearch>
          <choice value="*">all</choice>
       </input>

	<input type="time" />
  </fieldset>

  <row>
    <html><center><h1>CPU by State</h1></center><p></p></html>
  </row>

  <row>
      <chart>
          <title>Timeline CPU by State</title>
          <searchTemplate>`CPU_Usage_by_State_for_Host($host$)`</searchTemplate>
          <option name="charting.chart">area</option>
		  <option name="charting.secondaryAxisTitle.text">% CPU</option>
      </chart>
      <chart>
          <title>Avg CPU by State</title>
          <searchTemplate>`Stats_for_CPU_State_by_Host($host$)`</searchTemplate>
          <option name="charting.chart">column</option>
		  <option name="charting.chart.stackMode">stacked100</option>
		  <option name="charting.secondaryAxisTitle.text">% CPU</option>
      </chart>
  </row>

</form>

