<form class="formsearch">
  <label>Diskspace Used by Host</label>

  <fieldset>
      <input type="dropdown" token="host" searchWhenChanged="true">
          <label>Host:</label>
          <default>localhost</default>
          <populatingSearch fieldForValue="host" fieldForLabel="host">| metadata type=hosts index=os</populatingSearch>
		  <choice value="*">all</choice>
       </input>

	<!-- input type="text" token="host" searchWhenChanged="true">
	  <default>*</default>
	  <prefix>host="</prefix>
	  <suffix>"</suffix>
	  <seed>*</seed>
	  <label>Search for host name or ip range: (wildcards and booleans accepted)</label>
	</input -->     
	<input type="time" searchWhenChanged="true"/>
  </fieldset>

  <row>
    <html><center><h1>Disk Used by Host</h1></center></html>
  </row>

  <row>
      <chart>
          <title>Disk Used by Host and Volume</title>
          <searchTemplate>`Disk_Used_Pct_by_Host($host$)`</searchTemplate>
          <option name="charting.chart">line</option>
          <option name="charting.secondaryAxisTitle.text">% Used</option>
      </chart>
  </row>
  <row>
      <event>
          <title>Latest Disk Used by Host</title>
          <searchTemplate>`Latest_Disk_Used_by_Host($host$)`</searchTemplate>
      </event>
  </row>


</form>

