<form class="formsearch">
  <label>Files Opened by User</label>

  <fieldset>
      <input type="dropdown" token="host" searchWhenChanged="true">
          <label>Host:</label>
          <default>localhost</default>
          <populatingSearch fieldForValue="host" fieldForLabel="host">| metadata type=hosts index=os</populatingSearch>
		  <choice value="*">all</choice>
       </input>

	<!-- input type="text" token="host" searchWhenChanged="true">
	  <default>*</default>
	  <prefix>host="</prefix>
	  <suffix>"</suffix>
	  <seed>*</seed>
	  <label>Search for host name or ip range: (wildcards and booleans accepted)</label>
	</input -->     
	<input type="time" searchWhenChanged="true"/>
  </fieldset>

  <row>
    <html><center><h1>Files Opened by User</h1></center></html>
  </row>

  <row>
      <chart>
          <title>Files Opened by User</title>
          <searchTemplate>`Open_Files_by_User_and_Host($host$)`</searchTemplate>
          <option name="charting.chart">area</option>
		  <option name="charting.NullValueFormatter">connect</option>
          <option name="charting.secondaryAxisTitle.text"># Files</option>
      </chart>
  </row>

  <row>
      <event>
          <title>losf Results</title>
          <searchTemplate>index=os sourcetype=lsof host=$host$</searchTemplate>
          <option name="showPager">true</option>
          <option name="count">20</option>
      </event>
  </row>

</form>

