<form class="formsearch">
  <label>Errors and Warnings</label>

  <fieldset>

    <input type="dropdown" token="host" searchWhenChanged="true">
        <label>Host:</label>
        <default>localhost</default>
        <populatingSearch fieldForValue="host" fieldForLabel="host">| metadata type=hosts index=os</populatingSearch>
        <choice value="*">all</choice>
    </input>

	<input type="dropdown" token="level" searchWhenChanged="true">
	  <label>Error Level:</label>
	  <default value="critical OR error OR warn OR warning" default="true">All</default>
	  <choice value="critical OR error OR warn OR warning" default="true">All</choice>
	  <choice value="critical OR error">Critical or Error</choice>
	  <choice value="warn OR warning">Warn or Warning</choice>
	</input>

	<input type="time" searchWhenChanged="true"/>
  </fieldset>

  <row>
    <html><center><h1>Logging Errors and Warnings</h1></center></html>
  </row>

  <row>
      <chart>
          <title>Timechart of Errors by Source</title>
          <searchTemplate>index=os $level$ | strcat source "@" host changelist | timechart count by changelist</searchTemplate>
          <option name="charting.chart">column</option>
		  <option name="charting.stackMode">stacked</option>
      </chart>
  </row>
  <row>
      <event>
          <title>Recent Errors</title>
          <searchTemplate>index=os $level$</searchTemplate>>
		  <option name="showPager">true</option>
		  <option name="count">10</option>
		  <option name="displayRowNumbers">false</option>
     </event>
  </row>


</form>

