<form class="formsearch">
  <label>Log Throughput</label>

  <fieldset>
	<input type="dropdown" token="host" searchWhenChanged="true">
		<label>Host:</label>
		<default>localhost</default>
		<populatingSearch fieldForValue="host" fieldForLabel="host">| metadata type=hosts index=os</populatingSearch>
		<choice value="*">all</choice>
	</input>

	<input type="time" searchWhenChanged="true"/>
  </fieldset>

  <row>
    <html><center><h1>Logging Throughput</h1></center><p></p>By default, this dashboard will show metrics for localhost.  You can enter an exact hostname, wildcard hostname, or IP address: 10.1.1.*, web*. <a href="/manager/unix/apps/local/unix/setup?action=edit"> : configure this input</a></html>
  </row>

  <row>
      <chart>
          <title>Timechart of Throughput by Source</title>
          <searchTemplate>index=_internal metrics per_source_thruput host=$host$ | timechart count by source</searchTemplate>
          <option name="charting.chart">area</option>
      </chart>
  </row>
  <row>
      <table>
          <title>Last Changed Sources</title>
          <searchTemplate>index=_internal metrics per_source_thruput host=$host$</searchTemplate>
      </table>
  </row>


</form>

