<form class="formsearch">
  <label>Memory by Host</label>

  <fieldset>
      <input type="dropdown" token="host" searchWhenChanged="true">
          <label>Host:</label>
          <default>localhost</default>
          <populatingSearch fieldForValue="host" fieldForLabel="host">| metadata type=hosts index=os</populatingSearch>
		  <choice value="*">all</choice>
       </input>

	<!-- input type="text" token="host" searchWhenChanged="true">
	  <default>*</default>
	  <prefix>host="</prefix>
	  <suffix>"</suffix>
	  <seed>*</seed>
	  <label>Search for host name or ip range: (wildcards and booleans accepted)</label>
	</input -->     
	<input type="time" searchWhenChanged="true"/>
  </fieldset>

  <row>
    <html><center><h1>Memory by Host</h1></center></html>
  </row>

  <row>
      <chart>
          <title>Percent Memory Used by Host</title>
          <searchTemplate>`Mem_Usage_for_Host($host$)`</searchTemplate>
          <option name="charting.chart">line</option>
      	  <option name="charting.secondaryAxisTitle.text">% Mem Used</option>
      </chart>
  </row>
  <row>
      <table>
          <title>Physical Memory by Host</title>
          <searchTemplate>`Memory_Hardware_by_Host($host$)`</searchTemplate>
      </table>
  </row>


</form>

