<form class="formsearch">
  <label>Memory by Process</label>

  <fieldset>

      <input type="dropdown" token="host" searchWhenChanged="true">
          <label>Host:</label>
          <default>localhost</default>
          <populatingSearch fieldForValue="host" fieldForLabel="host">| metadata type=hosts index=os</populatingSearch>
          <choice value="*">all</choice>
       </input>

	<input type="time" />
  </fieldset>

  <row>
    <html><center><h1>Memory Usage by Process</h1></center></html>
  </row>

  <row>
      <chart>
          <title>Memory Usage by Process</title>
          <searchTemplate>`Mem_Usage_by_Command_for_Host($host$)`</searchTemplate>
		  <option name="charting.chart.stackMode">stacked</option>
          <option name="charting.chart">area</option>
		  <option name="charting.secondaryAxisTitle.text">MegaBytes</option>
      </chart>
      <!-- chart>
          <title></title>
          <searchTemplate>`CPU_Usage_by_State_for_Host($host$)`</searchTemplate>
          <option name="charting.chart">line</option>
      </chart -->
  </row>

  <row>
	<table>
	  <title>Top Memory Using Processes</title>
	  <searchTemplate>`Top_Mem_Command_for_Host($host$)`</searchTemplate>
	</table>

  </row>

</form>

