<form class="formsearch">
  <label>Connection Details</label>

  <fieldset>
      <input type="dropdown" token="host" searchWhenChanged="true">
          <label>Host:</label>
          <default>localhost</default>
          <populatingSearch fieldForValue="host" fieldForLabel="host">| metadata type=hosts index=os</populatingSearch>
          <choice value="*">all</choice>
       </input>

	<input type="time" />
  </fieldset>

  <row>
    <html><center><h1>Connection Details</h1></center></html>
  </row>

  <row>
    <table>
      <title>Open Ports</title>
      <searchTemplate>`Open_Ports_by_Host($host$)`</searchTemplate>
      <option name="count">10</option>
      <option name="showPager">true</option>
      <option name="displayRowNumbers">false</option>
    </table>

    <table>
      <title>Addresses</title>
      <searchTemplate>`Addresses_by_Host($host$)`</searchTemplate>
      <option name="count">10</option>
      <option name="showPager">true</option>
      <option name="displayRowNumbers">false</option>
    </table>
  </row>

  <row>
      <chart>
          <title>Sockets by State</title>
          <searchTemplate>`Sockets_by_State_by_Host($host$)`</searchTemplate>
          <option name="charting.chart">area</option>
          <option name="charting.secondaryAxisTitle.text"># Sockets</option>
      </chart>
  </row>

</form>

