<form class="formsearch">
  <label>Interface Throughput</label>

  <fieldset>
      <input type="dropdown" token="host" searchWhenChanged="true">
          <label>Host:</label>
          <default>localhost</default>
          <populatingSearch fieldForValue="host" fieldForLabel="host">| metadata type=hosts index=os</populatingSearch>
          <choice value="*">all</choice>
       </input>

	<input type="time" />
  </fieldset>

  <row>
    <html><center><h1>Interface Throughput</h1></center></html>
  </row>

  <row>
      <chart>
          <title>Interface Throughput</title>
          <searchTemplate>`Thruput_by_Interface_by_Host($host$)`</searchTemplate>
          <option name="charting.chart">line</option>
          <option name="charting.AxisTitleY.text">KB</option>
      </chart>
  </row>

  <row>
    <table>
      <title>Top Interfaces</title>
      <searchTemplate>`Top_Inet_Addresses_by_Host($host$)`</searchTemplate>
      <option name="count">10</option>
      <option name="showPager">true</option>
    </table>
  </row>

</form>

