<form class="formsearch">
  <label>Successful User Logins</label>

  <fieldset>

      <input type="dropdown" token="host" searchWhenChanged="true">
          <label>Host:</label>
          <default>localhost</default>
          <populatingSearch fieldForValue="host" fieldForLabel="host">| metadata type=hosts index=os</populatingSearch>
          <choice value="*">all</choice>
       </input>

	<input type="time" />
  </fieldset>

  <row>
    <html><center><h1>Successful User Logins</h1></center></html>
  </row>

  <row>
      <event>
          <title>Most recent sessions</title>
          <searchTemplate>`User_Sessions_by_Host($host$)`</searchTemplate>
      </event>
      <event>
          <title>Users with Login Privs</title>
          <searchTemplate>`Users_with_Login_Privs_by_Host($host$)`</searchTemplate>
      </event>
  </row>

</form>
